<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>KindiView Pty Ltd</title>
    <link href="../../resources/images/logo_kindikids.png" rel="shortcut icon">

    <!-- Bootstrap core CSS -->
    <link href="../../resources/library/styles/bootstrap.css" rel="stylesheet">


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../resources/library/styles/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../../resources/library/styles/admin.css?res_v='20160526_v1165'" rel="stylesheet">
    <link href="../../resources/library/styles/style.css?res_v='20160526_v1165'" rel="stylesheet">
</head>

<body>
    <div id="main" class="animate-slide-up layout-column">
        <div id="layout-content-only" class="template-layout layout-column">
            <div id="content" class="md-content animate-slide-up md-background md-hue-1 md-default-theme">
                <div id="admin" class="flex-scrollable ms-scroll layout-column ps-container ps-theme-default">
                    <div id="admin-form-wrapper" class="layout-align-center-center layout-column">
                        <div id="admin-form" class="md-whiteframe-8dp">
                            <div class="logo md-accent-bg">
                                <span>K</span>
                            </div>

                            <div class="title">Reset your password</div>

                            <form name="resetPasswordForm">
                                <div class="md-input-container md-block md-input-has-placeholder md-default-theme">
                                    <input type="password" id="newPwd" name="password" placeholder="Password" class="md-input"
                                        style="">
                                    <a href="#" class="password-tip" data-toggle="tooltip" data-html="true" title=""
                                        data-original-title="<div>* The Password length must be greater than 8 and less than 32.</div>
                                            <div>* The Password must contain capital letters, lowercase letters, and numbers.</div>">
                                        <i class="fa fa-info-circle"></i>
                                    </a>
                                </div>

                                <div class="md-input-container md-block md-input-has-placeholder md-default-theme">
                                    <input type="password" id="rePwd" name="resetpassword" placeholder="Password (Confirm)"
                                        class="md-input" style="">
                                </div>
                                <input id="token" type="hidden" value="">
                                <button class="md-raised md-accent submit-button md-button md-ink-ripple md-default-theme"
                                    type="button" onclick="resetPwd()">RESET MY PASSWORD</button>
                            </form>

                            <div class="linkToLogin layout-align-center-center layout-row">
                                <a class="link" href="../../login.html">Go back to login</a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="../../resources/library/vendor/jquery.min.js"></script>
<script src="../../resources/js/account/reset.js?res_v='20160526_v1165'"></script>
<script src="../../resources/library/vendor/bootstrap.min.js"></script>
<script src="../../resources/library/vendor/jquery.bootstrap.min.js"></script>
<script>
    $(function () {
        $('[data-toggle="tooltip"]').tooltip();
        $('[data-toggle="tooltip-cus"]').tooltip({
            template: '<div class="tooltip tooltip-auto"><div class="tooltip-arrow"></div><div class="tooltip-inner"></div></div>'
        });
        $('[data-toggle="tooltip-menu"]').tooltip({
            template: '<div class="tooltip tooltip-menu"><div class="tooltip-arrow"></div><div class="tooltip-inner"></div></div>'
        });
    }(jQuery, window));
</script>
<style>
    /*password-tip*/
    .password-tip {
        position: absolute;
        top: 10px;
        right: 10px;
        color: rgb(3, 155, 229);
    }
</style>

</html>