<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" 
   "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>

<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<title>Newsfeed Print</title>

<link href="../../resources/library/styles/print.css" rel="stylesheet" />


</head>

<body>
        <div class="printWrap">
                <div class="printable">
                        <div class="inner">
                                <div class="post-header">
                                        <div class="print-header">
                                                ${avatar}
                                                <div class="full-description">
                                                        <h2 class="post-title">${dateAndType}</h2>
                                                        <span class="post-status"> Author: ${author} <br /> ${centerName} ${roomName} <span>${type}</span>
                                                        </span>
                                                </div>
                                        </div>
                                </div>
                                <!-- .post-header -->

                                ${img} 
                                <!-- .post-image -->
    
                                <div class="post-body">
                                        <div class="post-description">
                                                <div class="print-full-content">${details}</div>
                                        </div>
                                        <div class="post-elements">
                                                <div class="nqs-list tag-list">
                                                        <h4 class="title category">${nqsOrEylf}</h4>
                                                        <ul class="print-list">${version}
                                                        </ul>
                                                </div>

                                                <div class="tags-children-list tag-list">
                                                        <h4 class="title category">${listTitle}</h4>
                                                        ${nameList}
                                                </div>
                                        </div>
                                </div>
                                <!-- .post-body -->

                        </div>
                </div>
        </div>

</body>
</html>

