<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>KindiKids Early Learning Centres - About Us</title>
        <meta name="viewport" content="width=device-width, initial-scale=0.9">
        <link href="../../resources/website/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="../../resources/website/css/themify-icons.css" rel="stylesheet" type="text/css" media="all" />
        <link href="../../resources/website/css/flexslider.css" rel="stylesheet" type="text/css" media="all" />
        <link href="../../resources/website/css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
        <link href="../../resources/website/css/ytplayer.css" rel="stylesheet" type="text/css" media="all" />
        <link href="../../resources/website/css/theme.css" rel="stylesheet" type="text/css" media="all" />
        <link href="../../resources/website/css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href='http://fonts.googleapis.com/css?family=Lato:300,400%7CRaleway:100,400,300,500,600,700%7COpen+Sans:400,500,600' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-53577553-13', 'auto');
          ga('send', 'pageview');

        </script>        
        <div class="nav-container">
            <a id="top"></a>
            <nav class="absolute transparent">
                <div class="nav-bar">
                    <div class="module left col-sm-4" >
                        <a href="index.html">
                            <img class="logo logo-light" alt="Foundry" src="../../resources/website/img/logo-dark.png" />
                            <img class="logo logo-dark" alt="Foundry" src="../../resources/website/img/logo-light.png" />
                        </a>
                    </div>    


                       <div class="col-sm-4 hidden-xs text-center" style="padding-top:10px;">
                        <h4 class="uppercase logo-dark mb0 text-center" style="color:#fff;">ABOUT US</h4>
                    </div>



               
                    <div class="module widget-handle offscreen-toggle right">
                        <i class="ti-menu"></i>
                    </div>
                    <div class="col-sm-2 hidden-sm hidden-xs pull-right">
                        <div class="right pull-right text-right">
                             <a class="btn btn-lg btn-primary" style="margin-top:13px;" href="./waitlist.html">Waitlist Application</a>
                        </div>
                    </div>
                </div>
                <div class="offscreen-container bg-dark text-center">
                    <div class="close-nav">
                        <a href="#">
                            <i class="ti-close"></i>
                        </a>
                    </div>
                    <div class="v-align-transform text-center">
                        <a href="#"><img alt="Logo" class="image-xs mb40 mb-xs-24" src="../../resources/website/img/logo-light.png" /></a>
                        <ul class="mb40 mb-xs-24">
                            <li class="fade-on-hover"><a href="index.html" class="inner-link"><h5 class="uppercase mb8">Home</h5></a></li>
                            <li class="fade-on-hover"><a href="education.html" class="inner-link"><h5 class="uppercase mb8">Education</h5></a></li>
                            <li class="fade-on-hover"><a href="kindiview.html" class="inner-link"><h5 class="uppercase mb8">KindiView <span style="background:#E8CB04; padding:5px 10px; border-radius:5px; color:#024B7B; font-weight:800; font-size:12px;     position: relative;
    bottom: 2px;">New!</span></h5></a></li>
                            <li class="fade-on-hover"><a href="page-faq.html" class="inner-link"><h5 class="uppercase mb8">FAQ</h5></a></li>
                             <li class="fade-on-hover"><a href="about-us.html" class="inner-link"><h5 class="uppercase mb8">About Us</h5></a></li><li class="fade-on-hover"><a href="why-us.html" class="inner-link"><h5 class="uppercase mb8">Why Us</h5></a></li>

                            <li class="fade-on-hover"><a href="waitlist.html" class="inner-link"><h5 class="uppercase mb8">Waitlist</h5></a></li>
                            <li class="fade-on-hover"><a href="careers.html" class="inner-link"><h5 class="uppercase mb8">Careers</h5></a></li>
                            <li class="fade-on-hover"><a href="contact.html" class="inner-link"><h5 class="uppercase mb8">Contact</h5></a></li>
                            <li class="fade-on-hover" style="margin-top:40px;"> <a class="btn btn-lg btn-primary" href="https://login.kindikids.com.au">KindiView</a>  </li>
                            <li class="fade-on-hover" style="margin-top:20px;"> <a class="btn btn-lg btn-primary" href="hubworks.html">HubWorks</a>  </li>
                        </ul>
                       
                    </div>
                </div><!--end of offscreen container-->
            </nav>
        </div>
        <div class="main-container" >
            <section class="page-title page-title-2 image-bg overlay parallax">
                <div class="background-image-holder">
                    <img alt="Background Image" class="background-image" src="../../resources/website/img/_MG_0531a.jpg" />
                </div>
            </section>

                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center" style="margin-top:30px;">
                            <h3 class="uppercase mb8">About Us</h3>
                            
                        </div>
                        
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->

            <section style="padding:40px 0;">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-10 col-sm-offset-1 text-center">
                            <h3 class="mb64 mb-xs-24">Providing the highest level of service, education and care</h3>
                            <div class="tabbed-content button-tabs">
                                <ul class="tabs">
                                    <li class="active">
                                        <div class="tab-title">
                                            <span>SERVICE</span>
                                        </div>
                                        <div class="tab-content">
                                            

                                            <p>
                                                Kindikids Early Learning Centres has established itself as one of the leading Education and Care services in Sydney’s greater west.
                                            </p>
                                            <img src="../../resources/website/img/service.jpg" class="img-responsive" style="padding:20px; margin:0 auto;">

                                            <p class="pt40">
                                                We promote Early Childhood Education for every child. It is where children are involved and develop a strong sense of being, belonging and becoming, setting a strong basis for lifelong learning. 
                                            </p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="tab-title">
                                            <span>FAMILIES</span>
                                        </div>
                                        <div class="tab-content">
                                            <p>
                                                A vital part of our service is our family and educator partnerships. Working together hand in hand, step by step offers children consistency in learning as they move across the home to service platform.
                                            </p>
                                              <img src="../../resources/website/img/families.jpg" class="img-responsive" style="padding:20px; margin:0 auto;">

                                            <p class="pt40">
                                                Our KindiView online platform provides instant opportunities for families to provide comments and feedback that is posted live and direct to your child’s primary educator. Allowing on going communication at the touch of a finger!
                                            </p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="tab-title">
                                            <span>TEAM</span>
                                        </div>
                                        <div class="tab-content">
                                            <!--<p>Our service coordinators and educators are here to help and guide you through just how exciting and rewarding Kindikids Early Learning Centres will be for your child.
                                            </p>-->
                                            <p class="pt40">
                                                Kindikids Early Learning Centres have a strong management team that is dedicated to providing quality environments for children’s learning and development as well as providing a positive and professional work culture for our educators. Our qualified educators are supported by a cohesive management team who are committed to continuous improvement.
                                            </p>

                                            <section class="p0">
                                                <div class="containr">
                                                    <div class="row">
                                                        <div class="col-sm-12">
                                                            <div class="col-md-4 col-sm-3 p0">
                                                                <div class="image-tile inner-title hover-reveal text-center mb0">
                                                                    <img alt="Pic" src="../../resources/website/img/_fay.jpg" />
                                                                    <div class="title">
                                                                        <h5 class="uppercase mb0">Fay Costi</h5>
                                                                        <p style="font-size:13px;">Director General Manager<br/>
                                                                        Approved Provider (ACECQA)<br/>
                                                                        Diploma of Business Management<br/>
                                                                        Diploma in Children’s Services<br/>
                                                                        Certificate IV in Training & Assessment <br/>
                                                                        Commenced at Kindikids ELC 1997</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-4 col-sm-3 p0">
                                                                <div class="image-tile inner-title hover-reveal text-center mb0">
                                                                    <img alt="Pic" src="../../resources/website/img/_george.jpg" />
                                                                    <div class="title">
                                                                        <h5 class="uppercase mb0">George Costi</h5>
                                                                        <p style="font-size:13px;">Director Financial Controller<br />
                                                                        Approved Provider (ACECQA)<br />
                                                                        Diploma  of Business Management<br />
                                                                        Commenced at Kindikids ELC 1997<br />
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-4 col-sm-3 p0">
                                                                <div class="image-tile inner-title hover-reveal text-center mb0">
                                                                    <img alt="Pic" src="../../resources/website/img/_georgia.jpg" />
                                                                    <div class="title">
                                                                        <h5 class="uppercase mb0">Georgia Coulogeorgiou</h5>
                                                                        <p style="font-size:13px;">Operations Manager<br />
                                                                        Nominated Supervisor (ACECQA)<br />
                                                                        Diploma in Children’s Services<br />
                                                                        Commenced at Kindikids ELC 2004</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                   

                                                   
                                                        <div class="col-md-4 col-sm-3 p0">
                                                            <div class="image-tile inner-title hover-reveal text-center mb0">
                                                                <img alt="Pic" src="../../resources/website/img/_tina.jpg" />
                                                                <div class="title">
                                                                    <h5 class="uppercase mb0">Tina Gattari</h5>
                                                                    <p style="font-size:13px;">Nominated Supervisor (ACECQA)<br />
                                                                    Certificate 3 in Children’s Services<br />
                                                                    Commenced at Kindikids 2006</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                     <!--   <div class="col-md-4 col-sm-3 p0">
                                                            <div class="image-tile inner-title hover-reveal text-center mb0">
                                                                <img alt="Pic" src="img/_anamaria.jpg" />
                                                                <div class="title">
                                                                    <h5 class="uppercase mb0">Ana Maria Gago</h5>
                                                                    <span>Certified Supervisor (ACECQA)<br />
                                                                    Second in Charge Kindikids Centre 1<br />
                                                                    Diploma in Children’s Services<br />
                                                                    Commenced at Kindikids  ELC 1998
                                                                    </span>
                                                                </div>
                                                            </div>
                                                        </div> -->
                                                      <!--  <div class="col-md-4 col-sm-3 p0">
                                                            <div class="image-tile inner-title hover-reveal text-center mb0">
                                                                <img alt="Pic" src="img/_katrina.jpg" />
                                                                <div class="title">
                                                                    <h5 class="uppercase mb0">Katrina Rullo</h5>
                                                                    <span>Nominated Supervisor (ACECQA)<br />
                                                                    Co-ordinator Kindikids Centre 2<br />
                                                                    Diploma in Children’s Services<br />
                                                                    Commenced at Kindikids ELC 2003</span>
                                                                </div>
                                                            </div>
                                                        </div>  -->
                                                        <div class="col-md-4 col-sm-3 p0">
                                                            <div class="image-tile inner-title hover-reveal text-center mb0">
                                                                <img alt="Pic" src="../../resources/website/img/_glen.jpg" />
                                                                <div class="title">
                                                                    <h5 class="uppercase mb0">Glen Trigg</h5>
                                                                    <p style="font-size:13px;">Nominated Supervisor (ACECQA)<br />
                                                                    Studying Bachelor of Teaching Birth to 5 years<br />
                                                                    Diploma of Children’s Services<br />
                                                                    Commenced at Kindikids 2010</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                       <div class="col-md-4 col-sm-3 p0">
                                                            <div class="image-tile inner-title hover-reveal text-center mb0">
                                                                <img alt="Pic" src="../../resources/website/img/_cassandra.jpg" />
                                                                <div class="title">
                                                                    <h5 class="uppercase mb0">Cassandra Holmes</h5>
                                                                    <p style="font-size:13px;">Nominated Supervisor (ACECQA)<br />
                                                                    Bachelor of Teaching Birth to 5 years<br />
                                                                    Commenced at Kindikids 2009<br />
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        </div>
                                                    </div>
                                                    <!--end of row-->
                                                </div>
                                                <!--end of container-->
                                            </section>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="tab-title">
                                            <span>COMMUNITY</span>
                                        </div>
                                        <div class="tab-content">
                                            <p>
                                                We are proud to incorporate both local and national events within our Education and Care Service. We are passionate about community services in supporting parent and family wellbeing. Creating an environment that is reflective of our local community ensures that our children and families are engaged in meaningful and authentic experiences that meet their needs.
                                            </p>
                                              <img src="../../resources/website/img/community.jpg" class="img-responsive" style="padding:20px; margin:0 auto;">
                                            <p class="pt40">
                                                Kindikids are regularly featured in the local community newspapers with editorials and special features.
                                            </p>
                                            <p >
                                                Kindikids actively donates every year to a number of charities and encourage parent and centre donations to charities throughout the year.
                                            </p>
                                        </div>
                                    </li>
                                    
                                </ul>
                            </div>
                            <!--end of button tabs-->
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            
            
           
             <section class="pt64 pb64" style="background:#DFE1E1; color:#fff;">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 text-center" >
                            <h2 class="mb8" style="color:#085691 !important; font-weight:600;padding-bottom:30px;">Join our waitlist today</h2>
                            <!--<p class="lead mb40">
                                Apply to enrol your Child at KindiKids Early Learning Centres now
                            </p>-->
                            <a class="btn  btn-primary  btn-lg mb0" href="waitlist.html">Waitlist</a>
                        </div>
                    </div>
                    <!--end of row-->
                    
                </div>
                <!--end of container-->
            </section>
            <footer class="footer-1 bg-dark" style="background:#0071BB;">
                <div class="container">
                    <div class="row">
                         <div class="col-md-3 col-sm-6">
                            <div class="widget">
                                <h6 class="title">THINKING OF ENROLLING?</h6>
                                <ul class="mb40 mb-xs-24">
                                <li class="fade-on-hover"><a href="./page-faq.html" class="inner-link"><h5 class="uppercase mb8">FAQ</h5></a></li>
                             <li class="fade-on-hover"><a href="about-us.html" class="inner-link"><h5 class="uppercase mb8">About Us</h5></a></li><li class="fade-on-hover"><a href="why-us.html" class="inner-link"><h5 class="uppercase mb8">Why Us</h5></a></li>

                            <li class="fade-on-hover"><a href="waitlist.html" class="inner-link"><h5 class="uppercase mb8">Waitlist</h5></a></li>
                            <li class="fade-on-hover"><a href="contact.html" class="inner-link"><h5 class="uppercase mb8">Contact</h5></a></li>
                        </ul>
                            </div>
                            <!--end of widget-->
                        </div>
                        
                        <div class="col-md-3 col-sm-6">
                            <div class="widget">
                                <h6 class="title">SITE MAP</h6>
                                
                                <ul class="mb40 mb-xs-24">
                            <li class="fade-on-hover"><a href="index.html" class="inner-link"><h5 class="uppercase mb8">Home</h5></a></li>
                            <li class="fade-on-hover"><a href="education.html" class="inner-link"><h5 class="uppercase mb8">Education</h5></a></li>
                            <li class="fade-on-hover"><a href="kindiview.html" class="inner-link"><h5 class="uppercase mb8">KindiView</h5></a></li>
                            <li class="fade-on-hover"><a href="careers.html" class="inner-link"><h5 class="uppercase mb8">Careers</h5></a></li>
                            <li class="fade-on-hover"><a href="contact.html" class="inner-link"><h5 class="uppercase mb8">Contact</h5></a></li>
                            
                        </ul>
                            </div>
                            <!--end of widget-->
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="widget">
                                <h6 class="title">QUICK LINKS</h6>
                               
                                <ul class="mb40 mb-xs-24">
                                    <li class="fade-on-hover"><a href="hubworks.html" class="inner-link"><h5 class="uppercase mb8">HubWorks! Login</h5></a></li>
                                    <li class="fade-on-hover"><a href="kindiview.html" class="inner-link"><h5 class="uppercase mb8">KindiView Login</h5></a></li>
                           
                                </ul>
                            </div>
                            <!--end of widget-->
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <img alt="Logo" class="logo img-responsive" src="../../resources/website/img/logo-light.png" />
                        </div>
                       
                    </div>
                    <!--end of row-->
                    <div class="row">
                        <div class="col-sm-9">
                            <span class="sub" style="color:#003B67; text-transform:uppercase;">&copy; Copyright 2015 - KindiKids Early Learning Centres.  | <a href="./kindiview-terms.html">KINDIVIEW TERMS OF USE</a></span>
                        </div>
                       
                    </div>
                </div>
                <!--end of container-->
                <a class="btn btn-sm fade-half back-to-top inner-link" href="#top">Top</a>
            </footer>
        </div>
        <script src="../../resources/website/js/jquery.min.js"></script>
        <script src="../../resources/website/js/bootstrap.min.js"></script>
        <script src="../../resources/website/js/flickr.js"></script>
        <script src="../../resources/website/js/flexslider.min.js"></script>
        <script src="../../resources/website/js/lightbox.min.js"></script>
        <script src="../../resources/website/js/masonry.min.js"></script>
        <script src="../../resources/website/js/twitterfetcher.min.js"></script>
        <script src="../../resources/website/js/spectragram.min.js"></script>
        <script src="../../resources/website/js/ytplayer.min.js"></script>
        <script src="../../resources/website/js/countdown.min.js"></script>
        <script src="../../resources/website/js/smooth-scroll.min.js"></script>
        <script src="../../resources/website/js/parallax.js"></script>
        <script src="../../resources/website/js/scripts.js"></script>
    </body>
</html>