<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>KindiKids Early Learning Centres - Childcare Careers</title>
        <meta name="viewport" content="width=device-width, initial-scale=0.9">
        <link href="../../resources/website/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="../../resources/website/css/themify-icons.css" rel="stylesheet" type="text/css" media="all" />
        <link href="../../resources/website/css/flexslider.css" rel="stylesheet" type="text/css" media="all" />
        <link href="../../resources/website/css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
        <link href="../../resources/website/css/ytplayer.css" rel="stylesheet" type="text/css" media="all" />
        <link href="../../resources/website/css/theme.css" rel="stylesheet" type="text/css" media="all" />
        <link href="../../resources/website/css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href='http://fonts.googleapis.com/css?family=Lato:300,400%7CRaleway:100,400,300,500,600,700%7COpen+Sans:400,500,600' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-53577553-13', 'auto');
          ga('send', 'pageview');

        </script>        
        <div class="nav-container">
            <a id="top"></a>
            <nav class="absolute transparent">
                <div class="nav-bar">
                    <div class="module left col-sm-4" >
                        <a href="index.html">
                            <img class="logo logo-light" alt="Foundry" src="../../resources/website/img/logo-dark.png" />
                            <img class="logo logo-dark" alt="Foundry" src="../../resources/website/img/logo-light.png" />
                        </a>
                    </div>                   
                    <div class="module widget-handle offscreen-toggle right">
                        <i class="ti-menu"></i>
                    </div>
                    <div class="col-sm-2 hidden-sm hidden-xs pull-right">
                        <div class="right pull-right text-right">
                             <a class="btn btn-lg btn-primary" style="margin-top:13px;" href="waitlist.html">Waitlist Application</a>
                        </div>
                    </div>
                </div>
                <div class="offscreen-container bg-dark text-center">
                    <div class="close-nav">
                        <a href="#">
                            <i class="ti-close"></i>
                        </a>
                    </div>
                    <div class="v-align-transform text-center">
                        <a href="#"><img alt="Logo" class="image-xs mb40 mb-xs-24" src="../../resources/website/img/logo-light.png" /></a>
                        <ul class="mb40 mb-xs-24">
                            <li class="fade-on-hover"><a href="index.html" class="inner-link"><h5 class="uppercase mb8">Home</h5></a></li>
                            <li class="fade-on-hover"><a href="education.html" class="inner-link"><h5 class="uppercase mb8">Education</h5></a></li>
                            <li class="fade-on-hover"><a href="kindiview.html" class="inner-link"><h5 class="uppercase mb8">KindiView <span style="background:#E8CB04; padding:5px 10px; border-radius:5px; color:#024B7B; font-weight:800; font-size:12px;     position: relative;
    bottom: 2px;">New!</span></h5></a></li>
                            <li class="fade-on-hover"><a href="page-faq.html" class="inner-link"><h5 class="uppercase mb8">FAQ</h5></a></li>
                             <li class="fade-on-hover"><a href="about-us.html" class="inner-link"><h5 class="uppercase mb8">About Us</h5></a></li><li class="fade-on-hover"><a href="why-us.html" class="inner-link"><h5 class="uppercase mb8">Why Us</h5></a></li>

                            <li class="fade-on-hover"><a href="waitlist.html" class="inner-link"><h5 class="uppercase mb8">Waitlist</h5></a></li>
                            <li class="fade-on-hover"><a href="careers.html" class="inner-link"><h5 class="uppercase mb8">Careers</h5></a></li>
                            <li class="fade-on-hover"><a href="contact.html" class="inner-link"><h5 class="uppercase mb8">Contact</h5></a></li>
                            <li class="fade-on-hover" style="margin-top:40px;"> <a class="btn btn-lg btn-primary" href="https://login.kindikids.com.au">KindiView</a>  </li>
                            <li class="fade-on-hover" style="margin-top:20px;"> <a class="btn btn-lg btn-primary" href="hubworks.html">HubWorks</a>  </li>
                        </ul>
                       
                       
                    </div>
                </div><!--end of offscreen container-->
            </nav>
        </div>
        <div class="main-container" style="background:#337AB7;">
            <section class="page-title page-title-2 image-bg overlay parallax">
                <div class="background-image-holder">
                    <img alt="Background Image" class="background-image" src="../../resources/website/img/careers.jpg" />
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h2 class="uppercase mb8 text-center">CAREER OPPORTUNITIES</h2>
                            <!--<p class="lead mb0 text-center">Let's get to know each other.</p>-->
                        </div>
                       
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <section style="">
            	<div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
            		<div class="feature boxed bg-secondary" >
            		<form class="text-center form-email" data-error="There were errors, please check all required fields and try again" data-success="Thanks for taking the time to complete the Careers Application. We'll be in touch shortly!">
            			<h4 class="uppercase mt48 mt-xs-0">Career Application</h4>
            			<p class="lead mb64 mb-xs-24">
            				Submit a Career application by completing the form below.
            			</p>
                        <input type="hidden" value="CAREERS APPLICATION" name="Enquiry Type">
            			<div class="overflow-hidden">
            				<hr>
            				<h6 class="uppercase">
            				Employment Type
            				</h6>
            				<div class="col-sm-4">
            					<p class="mb16">
            						Full-Time
            					</p>
            					<div class="checkbox-option text-left">
                                    <div class="inner"></div>
                                    <input type="checkbox" name="Full-Time" value="Full-Time" />
                                </div>
            				</div>
            				<div class="col-sm-4">
            					<p class="mb16">
            						Part-Time
            					</p>
            					<div class="checkbox-option text-left">
                                    <div class="inner"></div>
                                    <input type="checkbox" name="Part-Time" value="Part-Time" />
                                </div>
            				</div>
            				<div class="col-sm-4">
            					<p class="mb16">
            						Casual
            					</p>
            					<div class="checkbox-option text-left">
                                    <div class="inner"></div>
                                    <input type="checkbox" name="Casual" value="Casual" />
                                </div>
            				</div>
            				
            				<hr>
            			</div>
            			
                        <div class="overflow-hidden">
                           <h6 class="uppercase">
                            Availability
                            </h6>
                             <div class="col-sm-2 col-sm-offset-1">
                                <p class="mb16">
                                   Monday
                                </p>
                                <div class="checkbox-option text-left">
                                    <div class="inner"></div>
                                    <input type="checkbox" name="Monday" value="Monday" />
                                </div>
                            </div>
                            <div class="col-sm-2">
                                <p class="mb16">
                                   Tuesday
                                </p>
                                <div class="checkbox-option text-left">
                                    <div class="inner"></div>
                                    <input type="checkbox" name="Tuesday" value="Tuesday" />
                                </div>
                            </div>
                             <div class="col-sm-2">
                                <p class="mb16">
                                   Wednesday
                                </p>
                                <div class="checkbox-option text-left">
                                    <div class="inner"></div>
                                    <input type="checkbox" name="Wednesday" value="Wednesday" />
                                </div>
                            </div>
                            <div class="col-sm-2">
                                <p class="mb16">
                                   Thursday
                                </p>
                                <div class="checkbox-option text-left">
                                    <div class="inner"></div>
                                    <input type="checkbox" name="Thursday" value="Thursday" />
                                </div>
                            </div>
                             <div class="col-sm-2">
                                <p class="mb16">
                                   Friday
                                </p>
                                <div class="checkbox-option text-left">
                                    <div class="inner"></div>
                                    <input type="checkbox" name="Friday" value="Friday" />
                                </div>
                            </div>
                            
                            
                            <hr>
                        
                        </div>
                        <div class="overflow-hidden">
                            <h6 class="uppercase">
                            What position are you applying for
                                <div class="select-option">
                                    <i class="ti-angle-down"></i>
                                    <select name="position">
                                        <option selected value="Default">Select An Option</option>
                                        <option value="ECT">Early Childhood Teacher</option>
                                        <option value="Diploma">Diploma</option>
                                        <option value="Certificate III">Certificate III</option>
                                        <option value="Traineeship">Traineeship</option>
                                        <option value="Chef">Chef</option>
                                        <option value="Administration">Administration</option>
                                    </select>
                                </div>
                        </div>
            			<div class="overflow-hidden">
            				<h6 class="uppercase">
            				Your Details
            				</h6>
                            <div class="row">
            				    <input type="text" name="First Name" class="col-md-6 validate-required" placeholder="First Name*" />
                                <input type="text" name="Last Name" class="col-md-6 validate-required" placeholder="Last Name*" />
                            </div>
                            <div class="row">
                                <input type="text" name="Date of Birth" class="col-md-6 validate-required" placeholder="Date of Birth DD/MM/YYYY" />
                                <input type="text" name="Address" class="col-md-6 validate-required" placeholder="Street Address" />
                            </div>
                            <div class="row">
                                <input type="text" name="Suburb" class="col-md-6 validate-required" placeholder="Suburb" />
                                <input type="text" name="Postcode" class="col-md-6" placeholder="Postcode" />
                            </div>
                            <div class="row">  
                                <input type="text" name="Home Phone" class="col-md-6" placeholder="Home Phone" />
                                <input type="text" name="Mobile Phone" class="col-md-6" placeholder="Mobile Phone" />
                            </div>
                            <div class="row">
                                <input type="text" name="Email" class="col-md-6 validate-required validate-email" placeholder="Your Email Address*" />
                            </div>
                            <div class="overflow-hidden">  
                            <h6 class="uppercase">
                           
            				<hr>
            			</div>
                       
                      
                        <div class="overflow-hidden">
                            <div class="col-sm-12">
                                <p class="mb16" style="font-size:14px;">
                                   I have the right to work in Australia on an unrestricted visa, as a permanent resident or as an Australian citizen.
                                </p>
                                <div class="checkbox-option text-left">
                                    <div class="inner"></div>
                                    <input type="checkbox" name=" I have the right to work in Australia on an unrestricted visa, as a permanent resident or as an Australian citizen." value="Yes" />
                                </div>
                            </div>
                            <div class="col-sm-12">
                                <p class="mb16" style="font-size:14px;">
                                    All information provided in this expression of interest application is true and correct.
                                </p>
                                <div class="checkbox-option text-left">
                                    <div class="inner"></div>
                                    <input type="checkbox" name="All information provided in this expression of interest application is true and correct." value="Yes" />
                                </div>
                            </div>
                            <div class="col-sm-12">
                                <p class="mb16" style="font-size:14px;">
                                   I understand that I will be subject to a NSW Working With Children’s Check.
                                </p>
                                <div class="checkbox-option text-left">
                                    <div class="inner"></div>
                                    <input type="checkbox" name="I understand that I will be subject to a NSW Working With Children’s Check." value="Yes" />
                                </div>
                            </div>
                           
                          
                            <hr>
                        </div>



                        
                         <h6 class="uppercase"> Do you have any additional information relevant to you application?</h6>
                            <textarea name="message" placeholder="Additional comments" rows="2"></textarea>
                            <hr>
                        
            			<div class="overflow-hidden">
            				<div class="col-sm-6 col-sm-offset-3">
								<h6 class="uppercase">
								Lastly, how did you hear about us?
								</h6>
								<div class="select-option">
									<i class="ti-angle-down"></i>
									<select name="referrer">
										<option selected value="Default">Select An Option</option>
										<option value="google">Google</option>
										<option value="website">Website</option>
										<option value="friend">Friend</option>
										<option value="other">Other</option>
									</select>
								</div>
								<input type="submit" value="Submit Application" />

                            </div>
            			</div>
            		</form>
            		</div>
            	</div>
            </section>
           
            <footer class="footer-1 bg-dark" style="background:#0071BB;">
                <div class="container">
                    <div class="row">
                         <div class="col-md-3 col-sm-6">
                            <div class="widget">
                                <h6 class="title">THINKING OF ENROLLING?</h6>
                                <ul class="mb40 mb-xs-24">
                                <li class="fade-on-hover"><a href="page-faq.html" class="inner-link"><h5 class="uppercase mb8">FAQ</h5></a></li>
                             <li class="fade-on-hover"><a href="about-us.html" class="inner-link"><h5 class="uppercase mb8">About Us</h5></a></li><li class="fade-on-hover"><a href="why-us.html" class="inner-link"><h5 class="uppercase mb8">Why Us</h5></a></li>

                            <li class="fade-on-hover"><a href="waitlist.html" class="inner-link"><h5 class="uppercase mb8">Waitlist</h5></a></li>
                            <li class="fade-on-hover"><a href="contact.html" class="inner-link"><h5 class="uppercase mb8">Contact</h5></a></li>
                        </ul>
                            </div>
                            <!--end of widget-->
                        </div>
                        
                        <div class="col-md-3 col-sm-6">
                            <div class="widget">
                                <h6 class="title">SITE MAP</h6>
                                
                                <ul class="mb40 mb-xs-24">
                            <li class="fade-on-hover"><a href="index.html" class="inner-link"><h5 class="uppercase mb8">Home</h5></a></li>
                            <li class="fade-on-hover"><a href="education.html" class="inner-link"><h5 class="uppercase mb8">Education</h5></a></li>
                            <li class="fade-on-hover"><a href="kindiview.html" class="inner-link"><h5 class="uppercase mb8">KindiView</h5></a></li>
                            <li class="fade-on-hover"><a href="careers.html" class="inner-link"><h5 class="uppercase mb8">Careers</h5></a></li>
                            <li class="fade-on-hover"><a href="contact.html" class="inner-link"><h5 class="uppercase mb8">Contact</h5></a></li>
                            
                        </ul>
                            </div>
                            <!--end of widget-->
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="widget">
                                <h6 class="title">QUICK LINKS</h6>
                               
                                <ul class="mb40 mb-xs-24">
                                    <li class="fade-on-hover"><a href="hubworks.html" class="inner-link"><h5 class="uppercase mb8">HubWorks! Login</h5></a></li>
                                    <li class="fade-on-hover"><a href="kindiview.html" class="inner-link"><h5 class="uppercase mb8">KindiView Login</h5></a></li>
                           
                                </ul>
                            </div>
                            <!--end of widget-->
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <img alt="Logo" class="logo img-responsive" src="../../resources/website/img/logo-light.png" />
                        </div>
                       
                    </div>

                    

                    <!--end of row-->
                    <div class="row">
                        <div class="col-sm-9">
                            <span class="sub" style="color:#003B67; text-transform:uppercase;">&copy; Copyright 2015 - KindiKids Early Learning Centres.  | <a href="./kindiview-terms.html">KINDIVIEW TERMS OF USE</a></span>
                        </div>
                       
                    </div>
                </div>
                <!--end of container-->
                <a class="btn btn-sm fade-half back-to-top inner-link" href="#top">Top</a>
            </footer>
        </div>
        <script src="../../resources/website/js/jquery.min.js"></script>
        <script src="../../resources/website/js/bootstrap.min.js"></script>
        <script src="../../resources/website/js/flickr.js"></script>
        <script src="../../resources/website/js/flexslider.min.js"></script>
        <script src="../../resources/website/js/lightbox.min.js"></script>
        <script src="../../resources/website/js/masonry.min.js"></script>
        <script src="../../resources/website/js/twitterfetcher.min.js"></script>
        <script src="../../resources/website/js/spectragram.min.js"></script>
        <script src="../../resources/website/js/ytplayer.min.js"></script>
        <script src="../../resources/website/js/countdown.min.js"></script>
        <script src="../../resources/website/js/smooth-scroll.min.js"></script>
        <script src="../../resources/website/js/parallax.js"></script>
        <script src="../../resources/website/js/scripts.js"></script>
    </body>
</html>