<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>KindiKids Early Learning Centres - Contact Us</title>
        <meta name="viewport" content="width=device-width, initial-scale=0.9">
        <link href="../../resources/website/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="../../resources/website/css/themify-icons.css" rel="stylesheet" type="text/css" media="all" />
        <link href="../../resources/website/css/flexslider.css" rel="stylesheet" type="text/css" media="all" />
        <link href="../../resources/website/css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
        <link href="../../resources/website/css/ytplayer.css" rel="stylesheet" type="text/css" media="all" />
        <link href="../../resources/website/css/theme.css" rel="stylesheet" type="text/css" media="all" />
        <link href="../../resources/website/css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href='http://fonts.googleapis.com/css?family=Lato:300,400%7CRaleway:100,400,300,500,600,700%7COpen+Sans:400,500,600' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-53577553-13', 'auto');
          ga('send', 'pageview');

        </script>        
        <div class="nav-container">
            <a id="top"></a>
            <nav class="absolute transparent">

                <div class="nav-bar">
                    <div class="module left col-sm-4" >
                        <a href="index.html">
                            <img class="logo logo-light" alt="Foundry" src="../../resources/website/img/logo-dark.png" />
                            <img class="logo logo-dark" alt="Foundry" src="../../resources/website/img/logo-light.png" />
                        </a>
                    </div>

                   
                     <div class="col-sm-4 hidden-xs text-center" style="padding-top:10px;">
                        <h4 class="uppercase logo-dark mb0 text-center" style="color:#fff;">CONTACT US</h4>
                    </div>


                    <div class="module widget-handle offscreen-toggle right">
                        <i class="ti-menu"></i>
                    </div>
                    <div class="col-sm-2 hidden-sm hidden-xs pull-right">
                        <div class="right pull-right text-right">
                             <a class="btn btn-lg btn-primary" style="margin-top:13px;" href="waitlist.html">Waitlist Application</a>
                        </div>
                    </div>
                </div>



               
                <div class="offscreen-container bg-dark text-center">
                    <div class="close-nav">
                        <a href="#">
                            <i class="ti-close"></i>
                        </a>
                    </div>
                    <div class="v-align-transform text-center">
                        <a href="#"><img alt="Logo" class="image-xs mb40 mb-xs-24" src="../../resources/website/img/logo-light.png" /></a>
                        <ul class="mb40 mb-xs-24">
                            <li class="fade-on-hover"><a href="index.html" class="inner-link"><h5 class="uppercase mb8">Home</h5></a></li>
                            <li class="fade-on-hover"><a href="education.html" class="inner-link"><h5 class="uppercase mb8">Education</h5></a></li>
                            <li class="fade-on-hover"><a href="kindiview.html" class="inner-link"><h5 class="uppercase mb8">KindiView <span style="background:#E8CB04; padding:5px 10px; border-radius:5px; color:#024B7B; font-weight:800; font-size:12px;     position: relative;
    bottom: 2px;">New!</span></h5></a></li>
                            <li class="fade-on-hover"><a href="page-faq.html" class="inner-link"><h5 class="uppercase mb8">FAQ</h5></a></li>
                             <li class="fade-on-hover"><a href="about-us.html" class="inner-link"><h5 class="uppercase mb8">About Us</h5></a></li><li class="fade-on-hover"><a href="why-us.html" class="inner-link"><h5 class="uppercase mb8">Why Us</h5></a></li>

                            <li class="fade-on-hover"><a href="waitlist.html" class="inner-link"><h5 class="uppercase mb8">Waitlist</h5></a></li>
                            <li class="fade-on-hover"><a href="careers.html" class="inner-link"><h5 class="uppercase mb8">Careers</h5></a></li>
                            <li class="fade-on-hover"><a href="contact.html" class="inner-link"><h5 class="uppercase mb8">Contact</h5></a></li>
                            <li class="fade-on-hover" style="margin-top:40px;"> <a class="btn btn-lg btn-primary" href="https://login.kindikids.com.au">KindiView</a>  </li>
                            <li class="fade-on-hover" style="margin-top:20px;"> <a class="btn btn-lg btn-primary" href="hubworks.html">HubWorks</a>  </li>
                        </ul>
                       
                    </div>
                </div><!--end of offscreen container-->
            </nav>
        </div>
        <div class="main-container">
           


             <section class="page-title page-title-2 image-bg overlay">
                <div class="background-image-holder" style="background-position:0px 0px !important;">
                    <img alt="Background Image" class="background-image" src="../../resources/website/img/contacsrc="../../resources/website/img />
                </div>
                
            </section>

            <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center" style="margin-top:30px;">
                            <h3 class="uppercase mb8">Contact Us</h3>
                            
                        </div>
                        
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
           
            <section>
                <div class="container">



                     <section class="pt80 pb80">
                        <div class="row">
                             
                            <div class="col-md-4 ">
                               <h3><a href="https://www.google.com.au/maps/place/Kindikids+Early+Learning+Centres/@-33.877495,150.8725183,17z/data=!3m1!4b1!4m2!3m1!1s0x6b1296a5087d4107:0xbf1fbccae44bf645">Kindikids Early Learning Centre 1</a></h3>
                               <p>
                               
                                <a href="https://www.google.com.au/maps/place/Kindikids+Early+Learning+Centres/@-33.877495,150.8725183,17z/data=!3m1!4b1!4m2!3m1!1s0x6b1296a5087d4107:0xbf1fbccae44bf645">300-302 Edensor Road,
                                <br />Edensor Park, N.S.W 2176</a><br />
                                <br />P:   <a href="tel:0298234603">(02) 9823 4603</a>
                                <br />F: (02) 9823 1090
                                <br />E: <a href="mailto:centre1@kindikids.com.au">centre1@kindikids.com.au</a>
                            </p>
                            </div>
                            <div class="col-md-8  col-sm-4  ">
                                <img alt="image" class="cast-shadow background-image" src="../../resources/website/img/centre2.jpg" />                    
                            </div>
                             
                          
                        </div>
                        <!--end of container-->
                    </section>





                     <section class="pt80 pb80">
                        <div class="row">
                            
                            <div class="col-md-4 ">
                               <h3><a href="https://www.google.com.au/maps/place/Kindikids+Early+Learning+Centre/@-33.8772495,150.8724377,17z/data=!4m7!1m4!3m3!1s0x6b1296a50be79611:0x4e7eb4e743d7fc59!2s298+Edensor+Rd,+Edensor+Park+NSW+2176!3b1!3m1!1s0x6b1296a505b072bd:0xa89fadd53ffc186d">Kindikids Early Learning Centre 2</a></h3>
                               <p>
                                <br /><a href="https://www.google.com.au/maps/place/Kindikids+Early+Learning+Centre/@-33.8772495,150.8724377,17z/data=!4m7!1m4!3m3!1s0x6b1296a50be79611:0x4e7eb4e743d7fc59!2s298+Edensor+Rd,+Edensor+Park+NSW+2176!3b1!3m1!1s0x6b1296a505b072bd:0xa89fadd53ffc186d">298 Edensor Road,
                                <br />Edensor Park, N.S.W 2176</a>
                                <br />P:   <a href="tel:0298234655">(02) 9823 4655</a>
                                <br />F: (02) 9823 1090
                                <br />E: <a href="mailto:centre2@kindikids.com.au">centre2@kindikids.com.au</a>
                            </p>




                            </div>
                             <div class="col-md-8  col-sm-4  ">
                                <img alt="image" class="cast-shadow background-image" src="../../resources/website/img/centre.jpg" />                    
                            </div>
                             
                          
                        </div>
                        <!--end of container-->
                    </section>




                     <section class="pt80 pb80">
                        <div class="row">
                            
                            <div class="col-md-4 ">
                               <h3><a href="https://www.google.com.au/maps/place/Kindikids+Early+Learning+Centre/@-33.883375,150.8798203,17z/data=!4m7!1m4!3m3!1s0x6b1296a1a2ab11f7:0xad4290ac02efb851!2s33+Boomerang+Rd,+Edensor+Park+NSW+2176!3b1!3m1!1s0x6b1296a0e924275b:0x463e7506f10ff18a">Kindikids Early Learning Centre 3</a></h3>
                               <p>
                                 <br /><a href="https://www.google.com.au/maps/place/Kindikids+Early+Learning+Centre/@-33.883375,150.8798203,17z/data=!4m7!1m4!3m3!1s0x6b1296a1a2ab11f7:0xad4290ac02efb851!2s33+Boomerang+Rd,+Edensor+Park+NSW+2176!3b1!3m1!1s0x6b1296a0e924275b:0x463e7506f10ff18a">33 Boomerang,
                                <br />Edensor Park, N.S.W 2176</a>
                                <br />P:   <a href="tel:0287860300">(02) 8786 0300</a>
                                <br />F: (02) 8786 0200
                                <br />E: <a href="mailto:centre3@kindikids.com.au">centre3@kindikids.com.au</a>
                            </p>
                            </div>
                             <div class="col-md-8  col-sm-4  ">
                                <img alt="image" class="cast-shadow background-image" src="../../resources/website/img/centre3.jpg" />                    
                            </div>
                             
                          
                        </div>
                        <!--end of container-->
                    </section>
                    <hr>

                    <div class="row">
                        <div class="col-sm-6 col-md-5">
                            <h3>Need to talk to us? We're listening...</h3>
                            <h4>What works best for you?</h4>
                            <p>
                                 Check our <a href="page-faq.html">frequently asked questions</a> or call us.  You can also get in touch by completing our contact form. Your message will be sent to our team who will answer as soon as they can. Please be advised that this response may be delayed by weekends and public holidays.
                            </p>
                        
                          
                        </div>
                        <div class="col-sm-6 col-md-5 col-md-offset-1">
                            <form class="form-email" data-success="Thanks for your submission, we will be in touch shortly." data-error="Please fill all fields correctly.">
                                <input type="hidden" value="GENERAL ENQUIRY" name="Enquiry Type">
                                <input type="text" class="validate-required" name="name" placeholder="Your Name" />
                                <input type="text" class="validate-required" name="name" placeholder="Your Phone Number" />
                                <input type="text" class="validate-required validate-email" name="email" placeholder="Email Address" />
                                <textarea class="validate-required" name="message" rows="4" placeholder="Message"></textarea>
                                <input type="submit" value="Send Message" />
                            </form>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>




            
            
             <section class="pt64 pb64" style="background:#DFE1E1; color:#fff;">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 text-center" >
                            <h2 class="mb8" style="color:#085691 !important; font-weight:600;padding-bottom:30px;">Join our waitlist today</h2>
                            <!--<p class="lead mb40">
                                Apply to enrol your Child at KindiKids Early Learning Centres now
                            </p>-->
                            <a class="btn  btn-primary  btn-lg mb0" href="waitlist.html">Waitlist</a>
                        </div>
                    </div>
                    <!--end of row-->
                    
                </div>
                <!--end of container-->
            </section>
            <footer class="footer-1 bg-dark" style="background:#0071BB;">
                <div class="container">
                    <div class="row">
                         <div class="col-md-3 col-sm-6">
                            <div class="widget">
                                <h6 class="title">THINKING OF ENROLLING?</h6>
                                <ul class="mb40 mb-xs-24">
                                <li class="fade-on-hover"><a href="page-faq.html" class="inner-link"><h5 class="uppercase mb8">FAQ</h5></a></li>
                             <li class="fade-on-hover"><a href="about-us.html" class="inner-link"><h5 class="uppercase mb8">About Us</h5></a></li><li class="fade-on-hover"><a href="why-us.html" class="inner-link"><h5 class="uppercase mb8">Why Us</h5></a></li>

                            <li class="fade-on-hover"><a href="waitlist.html" class="inner-link"><h5 class="uppercase mb8">Waitlist</h5></a></li>
                            <li class="fade-on-hover"><a href="contact.html" class="inner-link"><h5 class="uppercase mb8">Contact</h5></a></li>
                        </ul>
                            </div>
                            <!--end of widget-->
                        </div>
                        
                        <div class="col-md-3 col-sm-6">
                            <div class="widget">
                                <h6 class="title">SITE MAP</h6>
                                
                                <ul class="mb40 mb-xs-24">
                            <li class="fade-on-hover"><a href="index.html" class="inner-link"><h5 class="uppercase mb8">Home</h5></a></li>
                            <li class="fade-on-hover"><a href="education.html" class="inner-link"><h5 class="uppercase mb8">Education</h5></a></li>
                            <li class="fade-on-hover"><a href="kindiview.html" class="inner-link"><h5 class="uppercase mb8">KindiView</h5></a></li>
                            <li class="fade-on-hover"><a href="careers.html" class="inner-link"><h5 class="uppercase mb8">Careers</h5></a></li>
                            <li class="fade-on-hover"><a href="contact.html" class="inner-link"><h5 class="uppercase mb8">Contact</h5></a></li>
                            
                        </ul>
                            </div>
                            <!--end of widget-->
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="widget">
                                <h6 class="title">QUICK LINKS</h6>
                               
                                <ul class="mb40 mb-xs-24">
                                    <li class="fade-on-hover"><a href="hubworks.html" class="inner-link"><h5 class="uppercase mb8">HubWorks! Login</h5></a></li>
                                    <li class="fade-on-hover"><a href="kindiview.html" class="inner-link"><h5 class="uppercase mb8">KindiView Login</h5></a></li>
                           
                                </ul>
                            </div>
                            <!--end of widget-->
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <img alt="Logo" class="logo img-responsive" src="../../resources/website/img/logo-light.png" />
                        </div>
                       
                    </div>
                    <!--end of row-->
                    <div class="row">
                        <div class="col-sm-9">
                            <span class="sub" style="color:#003B67; text-transform:uppercase;">&copy; Copyright 2015 - KindiKids Early Learning Centres.  | <a href="kindiview-terms.html">KINDIVIEW TERMS OF USE</a></span>
                        </div>
                       
                    </div>
                </div>
                <!--end of container-->
                <a class="btn btn-sm fade-half back-to-top inner-link" href="#top">Top</a>
            </footer>
        </div>
        <script src="../../resources/website/js/jquery.min.js"></script>
        <script src="../../resources/website/js/bootstrap.min.js"></script>
        <script src="../../resources/website/js/flickr.js"></script>
        <script src="../../resources/website/js/flexslider.min.js"></script>
        <script src="../../resources/website/js/lightbox.min.js"></script>
        <script src="../../resources/website/js/masonry.min.js"></script>
        <script src="../../resources/website/js/twitterfetcher.min.js"></script>
        <script src="../../resources/website/js/spectragram.min.js"></script>
        <script src="../../resources/website/js/ytplayer.min.js"></script>
        <script src="../../resources/website/js/countdown.min.js"></script>
        <script src="../../resources/website/js/smooth-scroll.min.js"></script>
        <script src="../../resources/website/js/parallax.js"></script>
        <script src="../../resources/website/js/scripts.js"></script>
    </body>
</html>