<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>KindiKids Early Learning Centres - Education and Curriculum</title>
        <meta name="viewport" content="width=device-width, initial-scale=0.9">
        <link href="../../resources/website/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="../../resources/website/css/themify-icons.css" rel="stylesheet" type="text/css" media="all" />
        <link href="../../resources/website/css/flexslider.css" rel="stylesheet" type="text/css" media="all" />
        <link href="../../resources/website/css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
        <link href="../../resources/website/css/ytplayer.css" rel="stylesheet" type="text/css" media="all" />
        <link href="../../resources/website/css/theme.css" rel="stylesheet" type="text/css" media="all" />
        <link href="../../resources/website/css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href='http://fonts.googleapis.com/css?family=Lato:300,400%7CRaleway:100,400,300,500,600,700%7COpen+Sans:400,500,600' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-53577553-13', 'auto');
          ga('send', 'pageview');

        </script>        
        <div class="nav-container">
            <a id="top"></a>
            <nav class="absolute transparent">
                <div class="nav-bar">
                    <div class="module left col-sm-4" >
                        <a href="index.html">
                            <img class="logo logo-light" alt="Foundry" src="../../resources/website/img/logo-dark.png" />
                            <img class="logo logo-dark" alt="Foundry" src="../../resources/website/img/logo-light.png" />
                        </a>
                    </div>

                   
                     <div class="col-sm-4 hidden-xs text-center" style="padding-top:10px;">
                        <h4 class="uppercase logo-dark mb0 text-center" style="color:#fff;">EDUCATION</h4>
                    </div>


                    <div class="module widget-handle offscreen-toggle right">
                        <i class="ti-menu"></i>
                    </div>
                    <div class="col-sm-2 hidden-sm hidden-xs pull-right">
                        <div class="right pull-right text-right">
                             <a class="btn btn-lg btn-primary" style="margin-top:13px;" href="waitlist.html">Waitlist Application</a>
                        </div>
                    </div>



                </div>
                <div class="offscreen-container bg-dark text-center">
                    <div class="close-nav">
                        <a href="#">
                            <i class="ti-close"></i>
                        </a>
                    </div>
                    <div class="v-align-transform text-center">
                        <a href="#"><img alt="Logo" class="image-xs mb40 mb-xs-24" src="../../resources/website/img/logo-light.png" /></a>
                        <ul class="mb40 mb-xs-24">
                            <li class="fade-on-hover"><a href="index.html" class="inner-link"><h5 class="uppercase mb8">Home</h5></a></li>
                            <li class="fade-on-hover"><a href="education.html" class="inner-link"><h5 class="uppercase mb8">Education</h5></a></li>
                            <li class="fade-on-hover"><a href="kindiview.html" class="inner-link"><h5 class="uppercase mb8">KindiView <span style="background:#E8CB04; padding:5px 10px; border-radius:5px; color:#024B7B; font-weight:800; font-size:12px;     position: relative;
    bottom: 2px;">New!</span></h5></a></li>
                            <li class="fade-on-hover"><a href="page-faq.html" class="inner-link"><h5 class="uppercase mb8">FAQ</h5></a></li>
                             <li class="fade-on-hover"><a href="about-us.html" class="inner-link"><h5 class="uppercase mb8">About Us</h5></a></li><li class="fade-on-hover"><a href="why-us.html" class="inner-link"><h5 class="uppercase mb8">Why Us</h5></a></li>

                            <li class="fade-on-hover"><a href="waitlist.html" class="inner-link"><h5 class="uppercase mb8">Waitlist</h5></a></li>
                            <li class="fade-on-hover"><a href="careers.html" class="inner-link"><h5 class="uppercase mb8">Careers</h5></a></li>
                            <li class="fade-on-hover"><a href="contact.html" class="inner-link"><h5 class="uppercase mb8">Contact</h5></a></li>
                            <li class="fade-on-hover" style="margin-top:40px;"> <a class="btn btn-lg btn-primary" href="https://login.kindikids.com.au">KindiView</a>  </li>
                            <li class="fade-on-hover" style="margin-top:20px;"> <a class="btn btn-lg btn-primary" href="hubworks.html">HubWorks</a>  </li>
                        </ul>
                       
                    </div>
                </div><!--end of offscreen container-->
            </nav>
        </div>
        <div class="main-container">
    

            <section class="page-title overlay page-title-4 image-bg" style="height:550px;">
                <div class="background-image-holder" >
                    <img alt="Background Image" class="background-image" src="../../resources/website/img/education-2.jpg" />
                </div>
            </section>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center" style="margin-top:70px;">
                            <h3 class="uppercase mb0">Education</h3>
                        </div>
                      
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->



            <section class="pt180 pb80 pt-xs-40 pb-xs-40">
                <div class="container text-justify-xs">
                    <div class="col-md-7 hidden-xs col-md-offset-0 col-xs-8 col-xs-offset-2 col-sm-offset-1  col-sm-10  text-center mb-xs-24">
                         <img alt="image" class="cast-shadow background-image" src="../../resources/website/img/cover11.jpg" />
                    </div>
                     <div class="col-md-4  text-justify-xs pull-left col-sm-10 col-sm-offset-1 col-md-offset-1">
                       <h3>School Readiness</h3>
                       <img alt="image" class="mb24 hidden-lg hidden-md hidden-sm cast-shadow background-image" src="../../resources/website/img/cover11.jpg" /> 
                        <h4>Positive transitions from Early Learning to the School Environment</h4>
                        <p class="mt20" >
                            Our designed learning framework actively prepares children for a school environment on a daily basis. Our educators deliver tailored concepts through teachable lessons in line with The Early Years Learning Framework and the NSW Early Stage One Australian Syllabus.
                        </p>
                    </div>
                    
                  
                </div>
                <!--end of container-->
            </section>
           

           


            <section class="pt80 pb80 pt-xs-40 pb-xs-40">
                <div class="container text-justify-xs">
                    
                     <div class="col-md-4  text-justify-xs pull-left col-sm-10 ">
                        <h3>Grow</h3>
                        <img alt="image" class="mb24 hidden-lg hidden-md hidden-sm cast-shadow background-image" src="../../resources/website/img/grow.jpg" />
                        <h4>Focused, active and reflective programs for each child</h4>
                        <p class="mb0">
                            Our Grow Curriculum maximises each child's learning in a supportive and stimulating environment. It is where children and our educators engage in a wide range of focused learning areas which are designed to encourage early learning skills and a foundation for future success in learning.
                        </p>
                    </div>
                     <div class="col-md-7 hidden-xs pull-left  col-xs-8 col-xs-offset-2 col-sm-offset-1 col-md-offset-1  col-sm-10  text-center mb-xs-24">
                          <img alt="image" class="cast-shadow background-image" src="../../resources/website/img/grow.jpg" />
                    </div>
                     
                  
                </div>
                <!--end of container-->
            </section>

          


            <section class="pt80 pb80 pt-xs-40 pb-xs-40">
                <div class="container text-justify-xs">
                    <div class="col-md-7 hidden-xs col-md-offset-0 col-xs-8 col-xs-offset-2 col-sm-offset-1  col-sm-10  text-center mb-xs-24">
                          <img alt="image" class="cast-shadow background-image" src="../../resources/website/img/explore.jpg" />
                    </div>
                     <div class="col-md-4  text-justify-xs pull-left col-sm-10 col-sm-offset-1 col-md-offset-1">
                        <h3>Explore</h3>
                        <img alt="image" class="mb24 hidden-lg hidden-md hidden-sm cast-shadow background-image" src="../../resources/website/img/explore.jpg" />
                        <h4>Physical fitness, integral to wellbeing and self-confidence</h4>
                        <p class="mb0">
                            Our Explore Curriculum excites children's learning of physical fitness. Our tailored program is designed and organised for all children to engage in quality experiences that enhance the development of skills in both our built and natural environments. 
                        </p>
                    </div>
                    
                  
                </div>
                <!--end of container-->
            </section>



            <section class="pt80 pb80 pt-xs-40 pb-xs-40">
                <div class="container text-justify-xs">
                   
                     <div class="col-md-4  text-justify-xs pull-left col-sm-10 ">
                         <h3>Wellness</h3>
                         <img alt="image" class="mb24 hidden-lg hidden-md hidden-sm cast-shadow background-image" src="../../resources/website/img/food3.jpg" />
                        <h4>Positivity in mind, body and soul</h4>
                        <p class="mb0">
                            Our program promotes children’s confidence, energy and encourages a holistic lifestyle with connectedness of mind, body and spirit.
                        </p>
                    </div>
                     <div class="col-md-7 hidden-xs pull-left  col-xs-8 col-xs-offset-2 col-sm-offset-1 col-md-offset-1  col-sm-10  text-center mb-xs-24">
                           <img alt="image" class=" cast-shadow background-image" src="../../resources/website/img/food3.jpg" />
                    </div>
                     
                  
                </div>
                <!--end of container-->
            </section>

       



            <section class="pt80 pb80 pt-xs-40 pb-xs-40">
                <div class="container text-justify-xs">
                    <div class="col-md-7 hidden-xs col-md-offset-0 col-xs-8 col-xs-offset-2 col-sm-offset-1  col-sm-10  text-center mb-xs-24">
                           <img alt="image" class="cast-shadow background-image" src="../../resources/website/img/embrace.jpg" />
                    </div>
                     <div class="col-md-4  text-justify-xs pull-left col-sm-10 col-sm-offset-1 col-md-offset-1">
                         <h3>Embrace</h3>
                         <img alt="image" class="mb24 hidden-lg hidden-md hidden-sm cast-shadow background-image" src="../../resources/website/img/embrace.jpg" />
                        <h4>Where everyone belongs</h4>
                        <p class="mb0">
                            Our Embrace Curriculum captures all diverse experiences perspectives and expectations which each child, family and educator brings to our service.
                        </p>
                    </div>
                    
                  
                </div>
                <!--end of container-->
            </section>


            

            <section class="pt80 pb180 pt-xs-40 pb-xs-40">
                <div class="container text-justify-xs">
                   
                    <div class="col-md-4  text-justify-xs pull-left col-sm-10 ">
                        <h3>Sustainability</h3>
                        <img alt="image" class="mb24 hidden-lg hidden-md hidden-sm cast-shadow background-image" src="../../resources/website/img/sustainability.jpg" />
                        <h4>Becoming environmentally responsible</h4>
                        <p class="mb0">
                            Our curriculum is actively designed to engage children to become environmentally responsible in contributing to a sustainable future. Using senses to explore natural environments and accessing natural features of our service such as edible garden beds, rainwater tanks and our very own organic chicken coop's, set the platform for children and educators to learn and explore sustainable practices.
                        </p>
                    </div>
                     <div class="col-md-7 hidden-xs pull-left  col-xs-8 col-xs-offset-2 col-sm-offset-1 col-md-offset-1  col-sm-10  text-center mb-xs-24">
                        <img alt="image" class="cast-shadow background-image" src="../../resources/website/img/sustainability.jpg" />                    
                    </div>
                    
                    
                     
                  
                </div>
                <!--end of container-->
            </section>

             <section class="pt64 pb64" style="background:#DFE1E1; color:#fff;">
                <div class="container ">
                    <div class="row">
                        <div class="col-sm-12 text-center" >
                            <h2 class="mb8" style="color:#085691 !important; font-weight:600;padding-bottom:30px;">Join our waitlist today</h2>
                            <!--<p class="lead mb40">
                                Apply to enrol your Child at KindiKids Early Learning Centres now
                            </p>-->
                            <a class="btn  btn-primary  btn-lg mb0" href="waitlist.html">Waitlist</a>
                        </div>
                    </div>
                    <!--end of row-->
                    
                </div>
                <!--end of container-->
            </section>
            <footer class="footer-1 bg-dark" style="background:#0071BB;">
                <div class="container">
                    <div class="row">
                         <div class="col-md-3 col-sm-6">
                            <div class="widget">
                                <h6 class="title">THINKING OF ENROLLING?</h6>
                                <ul class="mb40 mb-xs-24">
                                <li class="fade-on-hover"><a href="page-faq.html" class="inner-link"><h5 class="uppercase mb8">FAQ</h5></a></li>
                             <li class="fade-on-hover"><a href="about-us.html" class="inner-link"><h5 class="uppercase mb8">About Us</h5></a></li><li class="fade-on-hover"><a href="why-us.html" class="inner-link"><h5 class="uppercase mb8">Why Us</h5></a></li>

                            <li class="fade-on-hover"><a href="waitlist.html" class="inner-link"><h5 class="uppercase mb8">Waitlist</h5></a></li>
                            <li class="fade-on-hover"><a href="contact.html" class="inner-link"><h5 class="uppercase mb8">Contact</h5></a></li>
                        </ul>
                            </div>
                            <!--end of widget-->
                        </div>
                        
                        <div class="col-md-3 col-sm-6">
                            <div class="widget">
                                <h6 class="title">SITE MAP</h6>
                                
                                <ul class="mb40 mb-xs-24">
                            <li class="fade-on-hover"><a href="index.html" class="inner-link"><h5 class="uppercase mb8">Home</h5></a></li>
                            <li class="fade-on-hover"><a href="education.html" class="inner-link"><h5 class="uppercase mb8">Education</h5></a></li>
                            <li class="fade-on-hover"><a href="kindiview.html" class="inner-link"><h5 class="uppercase mb8">KindiView</h5></a></li>
                            <li class="fade-on-hover"><a href="careers.html" class="inner-link"><h5 class="uppercase mb8">Careers</h5></a></li>
                            <li class="fade-on-hover"><a href="contact.html" class="inner-link"><h5 class="uppercase mb8">Contact</h5></a></li>
                            
                        </ul>
                            </div>
                            <!--end of widget-->
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="widget">
                                <h6 class="title">QUICK LINKS</h6>
                               
                                <ul class="mb40 mb-xs-24">
                                    <li class="fade-on-hover"><a href="hubworks.html" class="inner-link"><h5 class="uppercase mb8">HubWorks! Login</h5></a></li>
                                    <li class="fade-on-hover"><a href="kindiview.html" class="inner-link"><h5 class="uppercase mb8">KindiView Login</h5></a></li>
                           
                                </ul>
                            </div>
                            <!--end of widget-->
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <img alt="Logo" class="logo img-responsive" src="../../resources/website/img/logo-light.png" />
                        </div>
                       
                    </div>
                    <!--end of row-->
                    <div class="row">
                        <div class="col-sm-9">
                            <span class="sub" style="color:#003B67; text-transform:uppercase;">&copy; Copyright 2015 - KindiKids Early Learning Centres.  | <a href="kindiview-terms.html">KINDIVIEW TERMS OF USE</a></span>
                        </div>
                       
                    </div>
                </div>
                <!--end of container-->
                <a class="btn btn-sm fade-half back-to-top inner-link" href="#top">Top</a>
            </footer>
        </div>
        <script src="../../resources/website/js/jquery.min.js"></script>
        <script src="../../resources/website/js/bootstrap.min.js"></script>
        <script src="../../resources/website/js/flickr.js"></script>
        <script src="../../resources/website/js/flexslider.min.js"></script>
        <script src="../../resources/website/js/lightbox.min.js"></script>
        <script src="../../resources/website/js/masonry.min.js"></script>
        <script src="../../resources/website/js/twitterfetcher.min.js"></script>
        <script src="../../resources/website/js/spectragram.min.js"></script>
        <script src="../../resources/website/js/ytplayer.min.js"></script>
        <script src="../../resources/website/js/countdown.min.js"></script>
        <script src="../../resources/website/js/smooth-scroll.min.js"></script>
        <script src="../../resources/website/js/parallax.js"></script>
        <script src="../../resources/website/js/scripts.js"></script>
    </body>
</html>