<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>KindiKids Early Learning Centres - Edensor Park Childcare</title>
        <meta name="viewport" content="width=device-width, initial-scale=0.9">
        <link href="../../resources/website/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="../../resources/website/css/themify-icons.css" rel="stylesheet" type="text/css" media="all" />
        <link href="../../resources/website/css/flexslider.css" rel="stylesheet" type="text/css" media="all" />
        <link href="../../resources/website/css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
        <link href="../../resources/website/css/ytplayer.css" rel="stylesheet" type="text/css" media="all" />
        <link href="../../resources/website/css/theme.css" rel="stylesheet" type="text/css" media="all" />
        <link href="../../resources/website/css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href='http://fonts.googleapis.com/css?family=Lato:300,400%7CRaleway:100,400,300,500,600,700%7COpen+Sans:400,500,600' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-53577553-13', 'auto');
          ga('send', 'pageview');

        </script>
        <div class="nav-container">
            <a id="top"></a>
            <nav class="absolute transparent">
                <div class="nav-bar">
                    <div class="module left col-sm-4" >
                        <a href="index.html">
                            <img class="logo logo-light" alt="Foundry" src="../../resources/website/img/logo-dark.png" />
                            <img class="logo logo-dark" alt="Foundry" src="../../resources/website/img/logo-light.png" />
                        </a>
                    </div>                   
                    <div class="module widget-handle offscreen-toggle right">
                        <i class="ti-menu"></i>
                    </div>
                    <div class="col-sm-2 hidden-sm hidden-xs pull-right">
                        <div class="right pull-right text-right">
                             <a class="btn btn-lg btn-primary" style="margin-top:13px;" href="waitlist.html">Waitlist Application</a>
                        </div>
                    </div>
                </div>
                <div class="offscreen-container bg-dark text-center">
                    <div class="close-nav">
                        <a href="#">
                            <i class="ti-close"></i>
                        </a>
                    </div>
                    <div class="v-align-transform text-center">
                        <a href="#"><img alt="Logo" class="image-xs mb40 mb-xs-24" src="../../resources/website/img/logo-light.png" /></a>
                        <ul class="mb40 mb-xs-24">
                            <li class="fade-on-hover"><a href="index.html" class="inner-link"><h5 class="uppercase mb8">Home</h5></a></li>
                            <li class="fade-on-hover"><a href="education.html" class="inner-link"><h5 class="uppercase mb8">Education</h5></a></li>
                            <li class="fade-on-hover"><a href="kindiview.html" class="inner-link"><h5 class="uppercase mb8">KindiView <span style="background:#E8CB04; padding:5px 10px; border-radius:5px; color:#024B7B; font-weight:800; font-size:12px;     position: relative;
    bottom: 2px;">New!</span></h5></a></li>
                            <li class="fade-on-hover"><a href="page-faq.html" class="inner-link"><h5 class="uppercase mb8">FAQ</h5></a></li>
                             <li class="fade-on-hover"><a href="about-us.html" class="inner-link"><h5 class="uppercase mb8">About Us</h5></a></li><li class="fade-on-hover"><a href="why-us.html" class="inner-link"><h5 class="uppercase mb8">Why Us</h5></a></li>

                            <li class="fade-on-hover"><a href="waitlist.html" class="inner-link"><h5 class="uppercase mb8">Waitlist</h5></a></li>
                            <li class="fade-on-hover"><a href="careers.html" class="inner-link"><h5 class="uppercase mb8">Careers</h5></a></li>
                            <li class="fade-on-hover"><a href="contact.html" class="inner-link"><h5 class="uppercase mb8">Contact</h5></a></li>
                            <li class="fade-on-hover" style="margin-top:40px;"> <a class="btn btn-lg btn-primary" href="https://login.kindikids.com.au">KindiView</a>  </li>
                            <li class="fade-on-hover" style="margin-top:20px;"> <a class="btn btn-lg btn-primary" href="hubworks.html">HubWorks</a>  </li>
                        </ul>
                       
                    </div>
                </div><!--end of offscreen container-->
            </nav>
        </div>
        <div class="main-container">
            <section class="cover fullscreen overlay image-slider slider-all-controls controls-inside parallax">
                <ul class="slides">
                	<li class="overlay image-bg bg-light">
                        <div class="background-image-holder">
                            <img alt="image" class="background-image" src="../../resources/website/img/banner1.jpg" />
                        </div>
                        <div class="container v-align-transform hero">
                            <div class="row">
                                <div class="col-md-4 pull-right col-md-pull-1 col-sm-6 text-right">
                                    <h1 class="mb40 mb-xs-16 text-right" style="color:#fff; font-weight:600;">Start your educational journey with us<br /> </h1>
                                    <!--<h6 class="uppercase mb16" style="color:#fff;">A performance focussed template.</h6>-->
                                    <p class="lead mb40" style="color:#fff;">
                                        An engaging environment that is rich in diverse learning experiences.
                                    </p>
                                    
                                </div>
                            </div>
                            <!--end of row-->
                        </div>
                        <!--end of container-->
                    </li>
                    <li class="overlay image-bg bg-light">
                        <div class="background-image-holder">
                            <img alt="image" class="background-image" src="../../resources/website/img/banner-3.jpg" />
                        </div>
                        <div class="container v-align-transform hero">
                            <div class="row">
                                <div class="text-left col-sm-5">
                                    <h1 class="mb40  mb-xs-16" style="color:#fff; font-weight:600;">Curriculums that enhance each child’s learning.<br /> </h1>
                                    <!--<h6 class="uppercase mb16" style="color:#fff;">A performance focussed template.</h6>-->
                                    <p class="lead mb40" style="color:#fff;">
                                        Tailored concepts that nurture identity, culture and confidence as learners.
                                    </p>
                                    
                                </div>
                            </div>
                            <!--end of row-->
                        </div>
                        <!--end of container-->
                    </li>
                </ul>
            </section>

            <section class="pt120 pb240 pt-xs-40 pb-xs-40">
                <div class="container">
                    <!--<div class="row mb80 mb-xs-0">
                        <div class="col-md-8 col-md-offset-2 text-center">
                            <h2 style="color:#0182e2; font-weight:600;">Give your child the right start</h1>
                            <p class="lead">
                                We provide experiences that build on the children’s interests, whereby the children learn through fun, stimulating and educational experiences. Kindikids Early Learning Centres maintain a high standard of safety, hygiene and cleanliness where each child feels comfortable and secure.
                            </p>
                        </div>
                    </div>-->
                    <!--end of row-->
                    <div class="row v-align-children">
                       
                        <div class="col-md-4  text-justify-xs pull-left col-sm-10 col-sm-offset-1 col-md-offset-1">
                            <h3  style="color:#0182e2;">An educational environment that supports active learning</h3>
                            <p>
                                Providing the highest level of service, education and care to support your child’s early educational journey.
                            </p>
                            <a class="btn btn-lg btn-primary" href="education.html" style="color:#fff; border:none;">Education</a>
                        </div>
                        <div class="col-md-7 col-md-offset-0 col-xs-8 col-xs-offset-2 col-sm-offset-1  col-sm-10  text-center mb-xs-24">
                            <img class="cast-shadow" alt="Screenshot" src="../../resources/website/img/home.jpg" />
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>


             <section class="image-bg bg-dark parallax overlay pt160 pb160 pt-xs-40 pb-xs-40">
                <div class="background-image-holder">
                    <img alt="Background Image" class="background-image" src="../../resources/website/img/soccer.jpg" />
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 text-center">
                            <h2 class="uppercase mb8">Build lifelong friendships</h2>
                            <!--<p class="lead mb40">A brief description of the tour.</p>-->
                            
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            

            
            <section class="pt180 pb180 pt-xs-40 pb-xs-40">
                <div class="container">
                  
                     <div class="col-md-4  text-justify-xs pull-left col-sm-10 col-sm-offset-1 col-md-offset-1">
                        <h3 class="mb40 mb-xs-16" style="color:#0182e2;">Educating and caring for children for over 20 years</h3>
                        <p class="lead mb40">
                           Kindikids Early Learning Centres has been proudly operating within Western Sydney for almost 20 years. Our three services provide education and care for over 300 children and families each week.
                        </p>
                         <a class="btn btn-lg btn-primary" href="./about-us.html" style="color:#fff; border:none;">About Us</a>
                        <!--<div class="feature boxed hidden-md hidden-sm">
                            <p>
                                &ldquo;I recommend KindiKids to any parent who wants to give their Child a safe place to learn and be cared for. &rdquo;
                            </p>
                            <div class="spread-children">
                                <img alt="Pic" class="image-xs" src="img/avatar2.png" />
                                <span>Jane Kielly - Jessica's Mum</span>
                            </div>
                        </div>-->
                    </div>
                      <div class="col-md-7 col-md-offset-0 col-xs-8 col-xs-offset-2 col-sm-offset-1  col-sm-10  text-center mb-xs-24">
                        <img alt="Screenshot" class="cast-shadow mb-xs-24" src="../../resources/website/img/home2a.jpg" />
                    </div>
                  
                </div>
                <!--end of container-->
            </section>
           


             <section class="image-bg bg-dark parallax overlay pt160 pb160 pt-xs-40 pb-xs-40">
                <div class="background-image-holder">
                    <img alt="Background Image" class="background-image" src="../../resources/website/img/centre4.jpg" />
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 text-center">
                            <h2 class=" mb8" style="text-transform:uppercase; letter-spacing:3px;">State of the art facilities</h2>
                            <!--<p class="lead mb40">A brief description of the tour. A brief description of the tour. A brief description of the tour.</p>-->
                           
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>



             <section class="image-bg  parallax overlay pt160 pb160 pt-xs-40 pb-xs-40" style="display:none;">
               
            </section>



            
     <section class="pt180 pb180 pt-xs-40 pb-xs-40">
                <div class="container">
                    <div class="row v-align-children text-justify-xs">
                         <div class="col-md-4  text-justify-xs pull-left col-sm-10 col-sm-offset-1 col-md-offset-1">
                            <h3  style="color:#0182e2;">Passionate and highly qualified educators</h3>
                            <p>
                                Kindikids Early Learning Centres attract the most talented and highly professional educators who are driven to build and support children’s early learning skills. 
                            </p>
                             <a class="btn btn-lg btn-primary" href="about-us.html" style="color:#fff; border:none;">Our Team</a>

                        </div>
                        <div class="col-md-7 col-md-offset-0 col-xs-8 col-xs-offset-2 col-sm-offset-1  col-sm-10  text-center mb-xs-24">
                            <div class="local-video-container">
                                
                                    <img alt="Background Image" class="cast-shadow background-image" src="../../resources/website/img/home3a.jpg">
                               
                              
                               
                            </div>
                            <!--end of local inline video-->
                        </div>
                       
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>



             <section class="image-bg bg-dark parallax overlay pt160 pb160 pt-xs-40 pb-xs-40">
                <div class="background-image-holder">
                    <img alt="Background Image" class="background-image" src="../../resources/website/img/garden.jpg" />
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 text-center">
                            <h2 class=" mb8" style="text-transform:uppercase; letter-spacing:3px;">Connecting with families</h2>
                            <!--<p class="lead mb40">A brief description of the tour. A brief description of the tour. A brief description of the tour.</p>-->
                           
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>



             <section class="image-bg  parallax overlay pt160 pb160 pt-xs-40 pb-xs-40" style="display:none;">
               
            </section>




            <section class="pt180 pb180 pt-xs-40 pb-xs-40">
                <div class="container">
                    <div class="row v-align-children">
                        <div class="col-md-4  text-justify-xs pull-left col-sm-10 col-sm-offset-1 col-md-offset-1">
                            <h3  style="color:#0182e2;">View your child’s learning from anywhere at any time</h3>
                            <p>
                                An interactive experience connecting families to our Education and Care Service. Enjoy being a part of your child’s learning and observing their ongoing achievements.
                            </p>
                             <a class="btn btn-lg btn-primary" href="kindiview.html" style="color:#fff; border:none;">KindiView</a>

                        </div>
                        <div class="col-md-7 col-md-offset-0 col-xs-8 col-xs-offset-2 col-sm-offset-1  col-sm-10  text-center mb-xs-24">
                            <div class="local-video-container">
                                
                                    <img alt="Background Image" class="cast-shadow background-image" src="../../resources/website/img/kindiview44.jpg">
                               
                              
                               
                            </div>
                            <!--end of local inline video-->
                        </div>
                        
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>


           
       

           
          
            <section class="pt64 pb64" style="background:#DFE1E1; color:#fff;">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 text-center" >
                            <h2 class="mb8" style="color:#085691 !important; font-weight:600;padding-bottom:30px;">Join our waitlist today</h2>
                            <!--<p class="lead mb40">
                                Apply to enrol your Child at KindiKids Early Learning Centres now
                            </p>-->
                            <a class="btn  btn-primary  btn-lg mb0" href="./waitlist.html">Waitlist</a>
                        </div>
                    </div>
                    <!--end of row-->
                    
                </div>
                <!--end of container-->
            </section>
            <footer class="footer-1 bg-dark" style="background:#0071BB;">
                <div class="container">
                    <div class="row">
                         <div class="col-md-3 col-sm-6">
                            <div class="widget">
                                <h6 class="title">THINKING OF ENROLLING?</h6>
                                <ul class="mb40 mb-xs-24">
                                <li class="fade-on-hover"><a href="page-faq.html" class="inner-link"><h5 class="uppercase mb8">FAQ</h5></a></li>
                             <li class="fade-on-hover"><a href="about-us.html" class="inner-link"><h5 class="uppercase mb8">About Us</h5></a></li><li class="fade-on-hover"><a href="why-us.html" class="inner-link"><h5 class="uppercase mb8">Why Us</h5></a></li>

                            <li class="fade-on-hover"><a href="waitlist.html" class="inner-link"><h5 class="uppercase mb8">Waitlist</h5></a></li>
                            <li class="fade-on-hover"><a href="contact.html" class="inner-link"><h5 class="uppercase mb8">Contact</h5></a></li>
                        </ul>
                            </div>
                            <!--end of widget-->
                        </div>
                        
                        <div class="col-md-3 col-sm-6">
                            <div class="widget">
                                <h6 class="title">SITE MAP</h6>
                                
                                <ul class="mb40 mb-xs-24">
                            <li class="fade-on-hover"><a href="index.html" class="inner-link"><h5 class="uppercase mb8">Home</h5></a></li>
                            <li class="fade-on-hover"><a href="education.html" class="inner-link"><h5 class="uppercase mb8">Education</h5></a></li>
                            <li class="fade-on-hover"><a href="kindiview.html" class="inner-link"><h5 class="uppercase mb8">KindiView</h5></a></li>
                            <li class="fade-on-hover"><a href="careers.html" class="inner-link"><h5 class="uppercase mb8">Careers</h5></a></li>
                            <li class="fade-on-hover"><a href="contact.html" class="inner-link"><h5 class="uppercase mb8">Contact</h5></a></li>
                            
                        </ul>
                            </div>
                            <!--end of widget-->
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="widget">
                                <h6 class="title">QUICK LINKS</h6>
                               
                                <ul class="mb40 mb-xs-24">
                                    <li class="fade-on-hover"><a href="hubworks.html" class="inner-link"><h5 class="uppercase mb8">HubWorks! Login</h5></a></li>
                                    <li class="fade-on-hover"><a href="kindiview.html" class="inner-link"><h5 class="uppercase mb8">KindiView Login</h5></a></li>
                           
                                </ul>
                            </div>
                            <!--end of widget-->
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <img alt="Logo" class="logo img-responsive" src="../../resources/website/img/logo-light.png" />
                        </div>
                       
                    </div>
                    <!--end of row-->
                    <div class="row">
                        <div class="col-sm-9">
                            <span class="sub" style="color:#003B67; font-weight:800; text-transform:uppercase;">&copy; Copyright 2015 - KindiKids Early Learning Centres. </span>
                            <span class="sub" style="color:#003B67; font-weight:800; text-transform:uppercase;">
                             | <a href="kindiview-terms.html">KINDIVIEW TERMS OF USE</a></span>
                        </div>
                        <div class="col-sm-3 text-right hidden">
                            <ul class="list-inline social-list">
                                <li>
                                    <a href="#">
                                        <i class="ti-twitter-alt"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="ti-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="ti-dribbble"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="ti-vimeo-alt"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!--end of container-->
                <a class="btn btn-sm fade-half back-to-top inner-link" href="#top">Top</a>
            </footer>
        </div>
        
        <script src="../../resources/website/js/jquery.min.js"></script>
        <script src="../../resources/website/js/bootstrap.min.js"></script>
        <script src="../../resources/website/js/flickr.js"></script>
        <script src="../../resources/website/js/flexslider.min.js"></script>
        <script src="../../resources/website/js/lightbox.min.js"></script>
        <script src="../../resources/website/js/masonry.min.js"></script>
        <script src="../../resources/website/js/twitterfetcher.min.js"></script>
        <script src="../../resources/website/js/spectragram.min.js"></script>
        <script src="../../resources/website/js/ytplayer.min.js"></script>
        <script src="../../resources/website/js/countdown.min.js"></script>
        <script src="../../resources/website/js/smooth-scroll.min.js"></script>
        <script src="../../resources/website/js/parallax.js"></script>
        <script src="../../resources/website/js/scripts.js"></script>
    </body>
</html>