<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>KindiKids Early Learning Centres - KindiView</title>
        <meta name="viewport" content="width=device-width, initial-scale=0.9">
        <link href="../../resources/website/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="../../resources/website/css/themify-icons.css" rel="stylesheet" type="text/css" media="all" />
        <link href="../../resources/website/css/flexslider.css" rel="stylesheet" type="text/css" media="all" />
        <link href="../../resources/website/css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
        <link href="../../resources/website/css/ytplayer.css" rel="stylesheet" type="text/css" media="all" />
        <link href="../../resources/website/css/theme.css" rel="stylesheet" type="text/css" media="all" />
        <link href="../../resources/website/css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href='http://fonts.googleapis.com/css?family=Lato:300,400%7CRaleway:100,400,300,500,600,700%7COpen+Sans:400,500,600' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-53577553-13', 'auto');
          ga('send', 'pageview');

        </script>        
        <div class="nav-container">
            <a id="top"></a>
            <nav class="absolute transparent">
               <div class="nav-bar">
                    <div class="module left col-sm-4" >
                        <a href="index.html">
                            <img class="logo logo-light" alt="Foundry" src="../../resources/website/img/logo-dark.png" />
                            <img class="logo logo-dark" alt="Foundry" src="../../resources/website/img/logo-light.png" />
                        </a>
                    </div>

                   
                     <div class="col-sm-4 hidden-xs text-center" style="padding-top:10px;">
                        <h4 class="uppercase logo-dark mb0 text-center" style="color:#fff;">KINDIVIEW</h4>
                    </div>


                    <div class="module widget-handle offscreen-toggle right">
                        <i class="ti-menu"></i>
                    </div>
                    <div class="col-sm-2 hidden-sm hidden-xs pull-right">
                        <div class="right pull-right text-right">
                             <a class="btn btn-lg btn-primary" style="margin-top:13px;" href="waitlist.html">Waitlist Application</a>
                        </div>
                    </div>
                </div>
                <div class="offscreen-container bg-dark text-center">
                    <div class="close-nav">
                        <a href="#">
                            <i class="ti-close"></i>
                        </a>
                    </div>
                    <div class="v-align-transform text-center">
                        <a href="#"><img alt="Logo" class="image-xs mb40 mb-xs-24" src="../../resources/website/img/logo-light.png" /></a>
                        <ul class="mb40 mb-xs-24">
                            <li class="fade-on-hover"><a href="index.html" class="inner-link"><h5 class="uppercase mb8">Home</h5></a></li>
                            <li class="fade-on-hover"><a href="education.html" class="inner-link"><h5 class="uppercase mb8">Education</h5></a></li>
                            <li class="fade-on-hover"><a href="kindiview.html" class="inner-link"><h5 class="uppercase mb8">KindiView <span style="background:#E8CB04; padding:5px 10px; border-radius:5px; color:#024B7B; font-weight:800; font-size:12px;     position: relative;
    bottom: 2px;">New!</span></h5></a></li>
                            <li class="fade-on-hover"><a href="page-faq.html" class="inner-link"><h5 class="uppercase mb8">FAQ</h5></a></li>
                             <li class="fade-on-hover"><a href="about-us.html" class="inner-link"><h5 class="uppercase mb8">About Us</h5></a></li><li class="fade-on-hover"><a href="why-us.html" class="inner-link"><h5 class="uppercase mb8">Why Us</h5></a></li>

                            <li class="fade-on-hover"><a href="waitlist.html" class="inner-link"><h5 class="uppercase mb8">Waitlist</h5></a></li>
                            <li class="fade-on-hover"><a href="careers.html" class="inner-link"><h5 class="uppercase mb8">Careers</h5></a></li>
                            <li class="fade-on-hover"><a href="contact.html" class="inner-link"><h5 class="uppercase mb8">Contact</h5></a></li>
                            <li class="fade-on-hover" style="margin-top:40px;"> <a class="btn btn-lg btn-primary" href="https://login.kindikids.com.au">KindiView</a>  </li>
                            <li class="fade-on-hover" style="margin-top:20px;"> <a class="btn btn-lg btn-primary" href="hubworks.html">HubWorks</a>  </li>
                        </ul>
                       
                    </div>
                </div><!--end of offscreen container-->
            </nav>
        </div>
        <div class="main-container">
            <section class="image-bg parallax overlay pt240 pb180 ">
                

                <div class="background-image-holder">
                    <img alt="image" class="background-image" src="../../resources/website/img/kindiview-parents.jpg" />
                </div>
                <div class="container hidden-xs">
                    <div class="row">
                        <div class="col-md-8 col-sm-12">
                            <h1 style="color:#fff;">Be actively involved<br /> in your child's learning</h1>
                            <p class="lead mb48 mb-xs-32" style="color:#fff;">
                                Our very own created KindiView platform delivers an interactive experience for our families to view online portfolios, live posts and photographs of your child’s experiences on any device at any time. 
                            </p>
                             <a class="btn btn-lg btn-primary" href="https://login.kindikids.com.au" style="border:none !important;">Log In</a>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
                 <div class="container hidden-sm hidden-md hidden-lg">
                    <div class="row">
                        <div class="col-md-12 text-center" style="margin-top:30px;">
                            <h3 class="uppercase mb0">KindiView</h3>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <section>

                <div class="container hidden-sm hidden-md hidden-lg">
                    <div class="row">
                        <div class="col-md-8 col-sm-12 text-justify-xs">
                            <h1 >Be actively involved<br /> in your child's learning</h1>
                            <p class="lead mb48 mb-xs-32" >
                                Our very own created KindiView platform delivers an interactive experience for our families to view online portfolios, live posts and photographs of your child’s experiences on any device at any time. 
                            </p>
                             <a class="btn btn-lg btn-primary" href="https://login.kindikids.com.au" style="border:none !important;">Log In</a>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->

                <div class="container">
                    <div class="row v-align-children text-justify-xs">
                        <div class="col-md-6 col-sm-12 mb-xs-24">
                            <h2 class="mb64 mb-xs-32" style="color:#144D73;">Connecting your family with our services</h2>
                            <div class="mb40 mb-xs-24">
                                <h5 class="uppercase bold mb16" style="color:#144D73;">View Live Posts</h5>
                                <p class="fade-1-4">
                                    Log on to view your child’s daily experiences including the curriculum and routines. 
                                </p>
                            </div>
                            <div class="mb40 mb-xs-24">
                                <h5 class="uppercase bold mb16" style="color:#144D73;">Message our Team</h5>
                                <p class="fade-1-4">
                                    Easily communicate and provide feedback through our internal messaging.
                                </p>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6  text-center">
                            <img alt="Screenshot" src="../../resources/website/img/newsfeed.jpg" />
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <section class="image-bg overlay parallax pt180 pb180 pt-xs-80 pb-xs-80">
                <div class="background-image-holder">
                    <img alt="image" class="background-image" src="../../resources/website/img/kindiview-parents2.jpg" />
                </div>
                
                <div class="container text-justify-xs">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 col-md-push-7 col-sm-push-6">
                            <h2>View your child’s ongoing achievements</h2>
                            <p class="lead mb48 mb-xs-32">
                                Log on to view your child’s online portfolio, real-time newsfeed of daily experiences, events and photographs.
                            </p>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <section style="padding-bottom:0px;">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-md-push-3 text-center">
                            <div class=" slider-paging-controls controls-outside">
                                        <img alt="App" src="../../resources/website/img/app5.jpg" />
                                    
                                
                            </div>
                        </div>
                        
                        <div class="col-md-3 col-md-pull-6 text-justify-xs">
                            <div class="mt80 mt-xs-80 text-right text-justify-xs">
                                <h5 class="uppercase bold mb16" style="color:#144D73;">COMPLETELY SECURE</h5>
                                <p class="fade-1-4">
                                    KindiView has a strong focus on keeping your information secure using industry leading technology.
                                </p>
                            </div>
                            
                            <div class="mt80 mt-xs-0 text-right text-left-xs text-justify-xs">

                                <h5 class="uppercase bold mb16 text-justify-xs" style="color:#144D73;">Profile</h5>
                                <p class="fade-1-4 text-justify-xs">
                                    Keep your child and family information up to date including contact details, allergies, medical needs and much more. 
                                </p>
                            </div>
                        </div>
                        
                        <div class="col-md-3 text-justify-xs" >
                            <div class="mt80 mt-xs-0" >
                                <h5 class="uppercase bold mb16" style="color:#144D73;">LEAVE FEEDBACK </h5>
                                <p class="fade-1-4">
                                   Loved seeing a particular post? Let us know by leaving your feedback.
                                </p>
                            </div>
                            
                            <div class="mt80 mt-xs-0 ">
                                <h5 class="uppercase bold mb16" style="color:#144D73;">MOBILE FRIENDLY</h5>
                                <p class="fade-1-4">
                                    KindiView is mobile friendly and available on any device with an internet connection. 
                                </p>
                            </div>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            
             <section class="image-bg overlay parallax pt180 pb180 pt-xs-80 pb-xs-80">
                <div class="background-image-holder">
                    <img alt="image" class="background-image" src="../../resources/website/img/kindiview-parents3.jpg" />
                </div>
                
                <div class="container">
                    <div class="row">
                        <div class="col-md-12  text-center">
                            <h2>Share your child's moments with family and friends</h2>
                           
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
             <section class="pt64 pb64" style="background:#DFE1E1; color:#fff;">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 text-center" >
                            <h2 class="mb8" style="color:#085691 !important; font-weight:600;padding-bottom:30px;">Join our waitlist today</h2>
                            <!--<p class="lead mb40">
                                Apply to enrol your Child at KindiKids Early Learning Centres now
                            </p>-->
                            <a class="btn  btn-primary  btn-lg mb0" href="waitlist.html">Waitlist</a>
                        </div>
                    </div>
                    <!--end of row-->
                    
                </div>
                <!--end of container-->
            </section>
            <footer class="footer-1 bg-dark" style="background:#0071BB;">
                <div class="container">
                    <div class="row">
                         <div class="col-md-3 col-sm-6">
                            <div class="widget">
                                <h6 class="title">THINKING OF ENROLLING?</h6>
                                <ul class="mb40 mb-xs-24">
                                <li class="fade-on-hover"><a href="page-faq.html" class="inner-link"><h5 class="uppercase mb8">FAQ</h5></a></li>
                             <li class="fade-on-hover"><a href="about-us.html" class="inner-link"><h5 class="uppercase mb8">About Us</h5></a></li><li class="fade-on-hover"><a href="why-us.html" class="inner-link"><h5 class="uppercase mb8">Why Us</h5></a></li>

                            <li class="fade-on-hover"><a href="waitlist.html" class="inner-link"><h5 class="uppercase mb8">Waitlist</h5></a></li>
                            <li class="fade-on-hover"><a href="contact.html" class="inner-link"><h5 class="uppercase mb8">Contact</h5></a></li>
                        </ul>
                            </div>
                            <!--end of widget-->
                        </div>
                        
                        <div class="col-md-3 col-sm-6">
                            <div class="widget">
                                <h6 class="title">SITE MAP</h6>
                                
                                <ul class="mb40 mb-xs-24">
                            <li class="fade-on-hover"><a href="index.html" class="inner-link"><h5 class="uppercase mb8">Home</h5></a></li>
                            <li class="fade-on-hover"><a href="education.html" class="inner-link"><h5 class="uppercase mb8">Education</h5></a></li>
                            <li class="fade-on-hover"><a href="kindiview.html" class="inner-link"><h5 class="uppercase mb8">KindiView</h5></a></li>
                            <li class="fade-on-hover"><a href="careers.html" class="inner-link"><h5 class="uppercase mb8">Careers</h5></a></li>
                            <li class="fade-on-hover"><a href="contact.html" class="inner-link"><h5 class="uppercase mb8">Contact</h5></a></li>
                            
                        </ul>
                            </div>
                            <!--end of widget-->
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="widget">
                                <h6 class="title">QUICK LINKS</h6>
                               
                                <ul class="mb40 mb-xs-24">
                                    <li class="fade-on-hover"><a href="hubworks.html" class="inner-link"><h5 class="uppercase mb8">HubWorks! Login</h5></a></li>
                                    <li class="fade-on-hover"><a href="kindiview.html" class="inner-link"><h5 class="uppercase mb8">KindiView Login</h5></a></li>
                           
                                </ul>
                            </div>
                            <!--end of widget-->
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <img alt="Logo" class="logo img-responsive" src="../../resources/website/img/logo-light.png" />
                        </div>
                       
                    </div>
                    <!--end of row-->
                    <div class="row">
                        <div class="col-sm-9">
                            <span class="sub" style="color:#003B67; text-transform:uppercase;">&copy; Copyright 2015 - KindiKids Early Learning Centres.  | <a href="kindiview-terms.html">KINDIVIEW TERMS OF USE</a></span>
                        </div>
                       
                    </div>
                </div>
                <!--end of container-->
                <a class="btn btn-sm fade-half back-to-top inner-link" href="#top">Top</a>
            </footer>



            
        </div>
        <script src="../../resources/website/js/jquery.min.js"></script>
        <script src="../../resources/website/js/bootstrap.min.js"></script>
        <script src="../../resources/website/js/flickr.js"></script>
        <script src="../../resources/website/js/flexslider.min.js"></script>
        <script src="../../resources/website/js/lightbox.min.js"></script>
        <script src="../../resources/website/js/masonry.min.js"></script>
        <script src="../../resources/website/js/twitterfetcher.min.js"></script>
        <script src="../../resources/website/js/spectragram.min.js"></script>
        <script src="../../resources/website/js/ytplayer.min.js"></script>
        <script src="../../resources/website/js/countdown.min.js"></script>
        <script src="../../resources/website/js/smooth-scroll.min.js"></script>
        <script src="../../resources/website/js/parallax.js"></script>
        <script src="../../resources/website/js/scripts.js"></script>
    </body>
</html>