<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>KindiKids Early Learning Centres - Frequently Asked Questions</title>
        <meta name="viewport" content="width=device-width, initial-scale=0.9">
        <link href="../../resources/website/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="../../resources/website/css/themify-icons.css" rel="stylesheet" type="text/css" media="all" />
        <link href="../../resources/website/css/flexslider.css" rel="stylesheet" type="text/css" media="all" />
        <link href="../../resources/website/css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
        <link href="../../resources/website/css/ytplayer.css" rel="stylesheet" type="text/css" media="all" />
        <link href="../../resources/website/css/theme.css" rel="stylesheet" type="text/css" media="all" />
        <link href="../../resources/website/css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href='http://fonts.googleapis.com/css?family=Lato:300,400%7CRaleway:100,400,300,500,600,700%7COpen+Sans:400,500,600' rel='stylesheet' type='text/css'>

        <style>
        .inline-block { color:#0082D8 !important; font-weight:600;}

        body {font-size:16px;}

        ul li ul li {
            list-style-type:disc;
        }
        </style>
    </head>
    <body>
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-53577553-13', 'auto');
          ga('send', 'pageview');

        </script>        
        <div class="nav-container">
            <a id="top"></a>
            <nav class="absolute transparent">
                <div class="nav-bar">
                    <div class="module left col-sm-4" >
                        <a href="index.html">
                            <img class="logo logo-light" alt="Foundry" src="../../resources/website/img/logo-dark.png" />
                            <img class="logo logo-dark" alt="Foundry" src="../../resources/website/img/logo-light.png" />
                        </a>
                    </div>

                   
                     <div class="col-sm-4 hidden-xs text-center" style="padding-top:10px;">
                        <h4 class="uppercase logo-dark mb0 text-center" style="color:#fff;">FAQ</h4>
                    </div>


                    <div class="module widget-handle offscreen-toggle right">
                        <i class="ti-menu"></i>
                    </div>
                    <div class="col-sm-2 hidden-sm hidden-xs pull-right">
                        <div class="right pull-right text-right">
                             <a class="btn btn-lg btn-primary" style="margin-top:13px;" href="waitlist.html">Waitlist Application</a>
                        </div>
                    </div>
                </div>
                <div class="offscreen-container bg-dark text-center">
                    <div class="close-nav">
                        <a href="#">
                            <i class="ti-close"></i>
                        </a>
                    </div>
                    <div class="v-align-transform text-center">
                        <a href="#"><img alt="Logo" class="hidden-lg hidden-md hidden-sm image-xs mb40 mb-xs-24" src="../../resources/website/img/logo-light.png" /></a>
                        <ul class="mb40 mb-xs-24" style="z-index:4000;">
                            <li><a href="index.html" style="z-index:4000;"><h5 class="uppercase mb8">Home</h5></a></li>
                            <li class="fade-on-hover"><a href="education.html" class="inner-link"><h5 class="uppercase mb8">Education</h5></a></li>
                            <li class="fade-on-hover"><a href="kindiview.html" class="inner-link"><h5 class="uppercase mb8">KindiView <span style="background:#E8CB04; padding:5px 10px; border-radius:5px; color:#024B7B; font-weight:800; font-size:12px;     position: relative;
    bottom: 2px;">New!</span></h5></a></li>
                            <li class="fade-on-hover"><a href="page-faq.html" class="inner-link"><h5 class="uppercase mb8">FAQ</h5></a></li>
                             <li class="fade-on-hover"><a href="about-us.html" class="inner-link"><h5 class="uppercase mb8">About Us</h5></a></li><li class="fade-on-hover"><a href="why-us.html" class="inner-link"><h5 class="uppercase mb8">Why Us</h5></a></li>

                            <li class="fade-on-hover"><a href="waitlist.html" class="inner-link"><h5 class="uppercase mb8">Waitlist</h5></a></li>
                            <li class="fade-on-hover"><a href="careers.html" class="inner-link"><h5 class="uppercase mb8">Careers</h5></a></li>
                            <li class="fade-on-hover"><a href="contact.html" class="inner-link"><h5 class="uppercase mb8">Contact</h5></a></li>
                            <li class="fade-on-hover" style="margin-top:40px;"> <a class="btn btn-lg btn-primary" href="https://login.kindikids.com.au">KindiView</a>  </li>
                            <li class="fade-on-hover" style="margin-top:20px;"> <a class="btn btn-lg btn-primary" href="hubworks.html">HubWorks</a>  </li>
                        </ul>
                       
                    </div>
                </div><!--end of offscreen container-->
            </nav>
        </div>
        <div class="main-container" >
            <section class="page-title overlay page-title-4 image-bg" style="height:550px;">
                 <div class="background-image-holder" >
                    <img alt="Background Image" class="background-image" src="../../resources/website/img/faq2.jpg" />
                </div>
            </section>

                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center" style="margin-top:70px;">
                            <h3 class="uppercase mb0">Frequently Asked Questions</h3>
                        </div>
                      
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->

            <section>
                <div class="container">
                   
                    <!--end of row-->
                    <div class="row">
                        <div class="col-sm-10 ">
                            <h4 style="color:#015E9B; font-weight:bold;">Enrolment Enquiries</h4>
                            <ul class="accordion accordion-2">
                                <li>
                                    <div class="title">
                                        <h4 class="inline-block mb0">How do I complete a Waitlist Application?</h4>
                                    </div>
                                    <div class="content">
                                        <p>
                                            Completing a waitlist is simple. <a href="#">Click here</a> to enter your child and family details, along with your requested days.
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <div class="title">
                                        <h4 class="inline-block mb0">Is there a waitlist fee?</h4>
                                    </div>
                                    <div class="content">
                                        <p>
                                            There is no cost required to be placed on our waitlist. We simply request families to inform us of any changes to their waitlist or if they no longer require a position. 
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <div class="title">
                                        <h4 class="inline-block mb0">What happens after I have submitted a waitlist application?</h4>
                                    </div>
                                    <div class="content">
                                        <p>
                                            After receiving your waitlist a member of our team will confirm your details, discuss your child’s needs and welcome your family to conduct a tour of our service. 
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <div class="title">
                                        <h4 class="inline-block mb0">What are your hours of operation?</h4>
                                    </div>
                                    <div class="content">
                                        <p>
                                            Our services are open from 7am to 6pm Monday to Friday across 50 weeks of the year. We are closed on NSW Public Holidays and two weeks across the Christmas and New Year holiday period.
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <div class="title">
                                        <h4 class="inline-block mb0">Can I visit the service?</h4>
                                    </div>
                                    <div class="content">
                                        <p>
                                            We welcome you to visit and tour our services to view our educational programs and practice in action.
                                        </p>
                                    </div>
                                </li>
                            </ul>
                            <!--end of accordion-->
                        </div>
                    </div>
                   

                    <div class="row">
                        <div class="col-sm-10 ">
                             <h4 style="color:#015E9B; font-weight:bold;">Educational Program and Practice</h4>
                            <ul class="accordion accordion-2">
                                <li>
                                    <div class="title">
                                        <h4 class="inline-block mb0">What can I expect from my child's first day?</h4>
                                    </div>
                                    <div class="content">
                                        <p>
                                            An exciting educational learning journey awaits! By enrolling your child into Kindikids Early Learning Centres you are providing them with a fantastic starting point for a love of lifelong learning. Our friendly service coordinator and educators are here to support the early transition from home to the service and build on your child interests, learning and development. 
                                            <ul>We support families and children to;
                                                <li>- Become familiar with our service through orientation and pre- enrolment visits</li>
                                                <li>- Discuss home routines and comforts of your child with our educators</li>
                                                <li>- Contact us at any time, where we can provide feedback of your child’s day</li>
                                                <li>- Log on to our KindiView software program to view live posts of your child</li>
                                            </ul>            
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <div class="title">
                                        <h4 class="inline-block mb0">How will I know what experiences my child has participated in?</h4>
                                    </div>
                                    <div class="content">
                                        <p>
                                            Our KindiView online platform provides live posts of experiences that your child was involved in on a daily basis. At the scroll of a finger you can view live posts of our educational programs, your child’s observations and photographs of their learning journey.
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <div class="title">
                                        <h4 class="inline-block mb0">How can I be involved in my child's learning?</h4>
                                    </div>
                                    <div class="content">
                                        <p>
                                            We welcome families to be an active part of our daily programs and build continual partnerships within our service. 
                                            Our services have the privilege of families reading stories with the children at group time, playing musical instruments, sharing home languages through songs or dance, conducting art and craft experiences as well sharing their talents or interests with our children and educators. 
                                        </p>
                                    </div>
                                </li>
                                
                            </ul>
                            <!--end of accordion-->
                        </div>
                    </div>
                    <!--end of row-->



                    <div class="row">
                        <div class="col-sm-10 ">
                             <h4 style="color:#015E9B; font-weight:bold;">Children's Health and Safety</h4>
                            <ul class="accordion accordion-2">
                                <li>
                                    <div class="title">
                                        <h4 class="inline-block mb0">What nutritious meals are provided to my child?</h4>
                                    </div>
                                    <div class="content">
                                        <p>
                                            All six nutritious meals are prepared fresh on the premises by our professional and qualified chefs. Our produce is Australian made and delivered fresh to the service 2-3 times a week. We also incorporate our very own service’s organic produce such as fresh eggs from our chicken coop and seasonal vegetables grown within our edible gardens. Mealtimes consist of breakfast, morning tea, lunch, dessert, afternoon tea and a late afternoon tea. Fresh milk and filtered water is also provided within each mealtime session. 
                                            Our nutritional menus are assessed by the Early Childhood Dietitian Nutritionist of South Western Sydney Local Health District, which actively meets the recommendations of the “Nutrition Checklist for Long Day Care Menu Planning. 
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <div class="title">
                                        <h4 class="inline-block mb0">What is the look and feel of your service?</h4>
                                    </div>
                                    <div class="content">
                                        <p>
                                            Our service is warm, welcoming and inviting, which offers the opportunity for children to enhance their skills in a variety of mediums. Open plan classrooms, large learning boards, natural lighting and ventilation, allow learning to be focussed and engaging. 
                                            Natural vertical gardens, manicured landscaping, edible seasonal vegetable beds and our very own outdoor chicken coop, provides children with all sensory elements of the natural environment. Age appropriate climbing equipment, resources and compliant rubber soft fall on outdoor play areas provides ongoing and active challenges.

                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <div class="title">
                                        <h4 class="inline-block mb0">How are your services cleaned and maintained?</h4>
                                    </div>
                                    <div class="content">
                                        <p>
                                            We pride ourselves on showcasing a high level of hygiene and cleanliness on a daily basis. Our service employs daily contract cleaners to provide a clean and safe environment. We also have our very own maintenance officer and gardener which further ensures our environment sustains a manicured learning space. Additionally our educators clean and disinfect after each mealtime, nappy and toileting session throughout our daily routine.
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <div class="title">
                                        <h4 class="inline-block mb0">What safety and security measures are in place?</h4>
                                    </div>
                                    <div class="content">
                                        <p>
                                            Kindikids Early Learning Centres maintains a safe, inviting and warm environment for all our children, families and educators. Our services occupy key supervision points within both our indoor and outdoor environments to ensure key areas of higher risk or group size are effectively monitored and controlled.
                                            Our services are equipped with security surveillance cameras. Our entry and exit doors are also sensored, where our service coordinator and educators are attentive to persons entering and leaving the service. 

                                        </p>
                                    </div>
                                </li>
                                
                            </ul>
                            <!--end of accordion-->
                        </div>
                    </div>
                    <!--end of row-->



                    <div class="row">
                        <div class="col-sm-10 ">
                             <h4 style="color:#015E9B; font-weight:bold;">Staffing Arrangements</h4>
                            <ul class="accordion accordion-2">
                                <li>
                                    <div class="title">
                                        <h4 class="inline-block mb0">What are your educator to child ratios?</h4>
                                    </div>
                                    <div class="content">
                                        <p>
                                            Our services deliver high educator to child ratios, which enhances the utmost level of service, education and care. </p>
                                            <ul>
                                                <li> <i class="ti-arrow-circle-right" style="margin-right:10px;"></i> Nursery 0 – 2 years - National minimum standard = 1:4</li>
                                                <li> <i class="ti-arrow-circle-right" style="margin-right:10px;"></i> Toddlers 2 – 3 years - National minimum standard = 1:5</li>
                                                <li> <i class="ti-arrow-circle-right" style="margin-right:10px;"></i> Pre-Schoolers 3 – 5 years - National minimum standard = 1:10</li>
                                            </ul>
                                            <p style="padding-top:10px;">
                                            Our service exceeds National requirements by having two educators open and close the service on a daily basis. Weekly rosters and annual leave is carefully considered to ensure consistency of educators for children and families upon arrival and departures times. 
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <div class="title">
                                        <h4 class="inline-block mb0">What educators will be working with my children?</h4>
                                    </div>
                                    <div class="content">
                                        <p>
                                            Our services employ highly qualified educators which include University trained Early Childhood Teachers, Diploma trained, Certificate III trained and full time chefs. We also have the privilege of employing additional key personnel to ensure we deliver the highest level including Maintenance Officer, Accounts and Administration Manager, Service Coordinators, Operations Manager and Directors. All employees are required to conduct a NSW ‘Working with Children’s Check’ prior to commencing employment.
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <div class="title">
                                        <h4 class="inline-block mb0">Do your educators hold First Aid, Asthma and Anaphylaxis training?</h4>
                                    </div>
                                    <div class="content">
                                        <p>
                                            Educators within our service hold current First Aid, Asthma and Anaphylaxis qualifications to effectively manage any incidents, illnesses or emergencies. Educators also actively complete continuous professional development and training to reflect the most current practices and procedures.
                                        </p>
                                    </div>
                                </li>
                                
                            </ul>
                            <!--end of accordion-->
                        </div>
                    </div>
                    <!--end of row-->


                    <div class="row">
                        <div class="col-sm-10 ">
                             <h4 style="color:#015E9B; font-weight:bold;">Payment and Benefits</h4>
                            <ul class="accordion accordion-2">
                                <li>
                                    <div class="title">
                                        <h4 class="inline-block mb0">What do your daily fees include?</h4>
                                    </div>
                                    <div class="content">
                                        <p>
                                            The daily fees are inclusive of all six meals provided, sunscreen, nappies, linen, individual/ group programming as well as a school readiness curriculum.
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <div class="title">
                                        <h4 class="inline-block mb0">What Government Benefits and Rebates are available</h4>
                                    </div>
                                    <div class="content">
                                        <p>
                                            There are two subsidies offered by the Australian Government, these are the Child Care Benefit (CCB) and the Child Care Rebate (CCR). 
                                            The CCB is a payment provided by the Australian Government that covers 24-50 hours of childcare per week. 
                                            The CCR is a payment designed to help working families with the cost of childcare. The rebate covers 50 per cent of out-of-pocket expenses not covered by the CCB.
                                            To discuss and apply for the CCB and/or CCR, families can visit their local Centrelink office or call directly on 13 61 50. 
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <div class="title">
                                        <h4 class="inline-block mb0">Who should I contact if I'm unsure of my payments and benefits?</h4>
                                    </div>
                                    <div class="content">
                                        <p>
                                            Once families have contacted Centrelink and applied for the CCB and CCR, our friendly service coordinators can answer any queries you may have and provide updated information on any of your service payments.
                                        </p>
                                    </div>
                                </li>
                                
                            </ul>
                            <!--end of accordion-->
                        </div>
                    </div>
                    <!--end of row-->

                </div>
                <!--end of container-->
            </section>
            <section class="pt64 pb64" style="background:#DFE1E1; color:#fff;">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 text-center" >
                            <h2 class="mb8" style="color:#085691 !important; font-weight:600;padding-bottom:30px;">Join our waitlist today</h2>
                            <!--<p class="lead mb40">
                                Apply to enrol your Child at KindiKids Early Learning Centres now
                            </p>-->
                            <a class="btn  btn-primary  btn-lg mb0" href="waitlist.html">Waitlist</a>
                        </div>
                    </div>
                    <!--end of row-->
                    
                </div>
                <!--end of container-->
            </section>
            <footer class="footer-1 bg-dark" style="background:#0071BB;">
                <div class="container">
                    <div class="row">
                         <div class="col-md-3 col-sm-6">
                            <div class="widget">
                                <h6 class="title">THINKING OF ENROLLING?</h6>
                                <ul class="mb40 mb-xs-24">
                                <li class="fade-on-hover"><a href="page-faq.html" class="inner-link"><h5 class="uppercase mb8">FAQ</h5></a></li>
                             <li class="fade-on-hover"><a href="about-us.html" class="inner-link"><h5 class="uppercase mb8">About Us</h5></a></li><li class="fade-on-hover"><a href="why-us.html" class="inner-link"><h5 class="uppercase mb8">Why Us</h5></a></li>

                            <li class="fade-on-hover"><a href="waitlist.html" class="inner-link"><h5 class="uppercase mb8">Waitlist</h5></a></li>
                            <li class="fade-on-hover"><a href="contact.html" class="inner-link"><h5 class="uppercase mb8">Contact</h5></a></li>
                        </ul>
                            </div>
                            <!--end of widget-->
                        </div>
                        
                        <div class="col-md-3 col-sm-6">
                            <div class="widget">
                                <h6 class="title">SITE MAP</h6>
                                
                                <ul class="mb40 mb-xs-24">
                            <li class="fade-on-hover"><a href="index.html" class="inner-link"><h5 class="uppercase mb8">Home</h5></a></li>
                            <li class="fade-on-hover"><a href="education.html" class="inner-link"><h5 class="uppercase mb8">Education</h5></a></li>
                            <li class="fade-on-hover"><a href="kindiview.html" class="inner-link"><h5 class="uppercase mb8">KindiView</h5></a></li>
                            <li class="fade-on-hover"><a href="careers.html" class="inner-link"><h5 class="uppercase mb8">Careers</h5></a></li>
                            <li class="fade-on-hover"><a href="contact.html" class="inner-link"><h5 class="uppercase mb8">Contact</h5></a></li>
                            
                        </ul>
                            </div>
                            <!--end of widget-->
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="widget">
                                <h6 class="title">QUICK LINKS</h6>
                               
                                <ul class="mb40 mb-xs-24">
                                    <li class="fade-on-hover"><a href="hubworks.html" class="inner-link"><h5 class="uppercase mb8">HubWorks! Login</h5></a></li>
                                    <li class="fade-on-hover"><a href="kindiview.html" class="inner-link"><h5 class="uppercase mb8">KindiView Login</h5></a></li>
                           
                                </ul>
                            </div>
                            <!--end of widget-->
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <img alt="Logo" class="logo img-responsive" src="../../resources/website/img/logo-light.png" />
                        </div>
                       
                    </div>
                    <!--end of row-->
                    <div class="row">
                        <div class="col-sm-9">
                            <span class="sub" style="color:#003B67; text-transform:uppercase;">&copy; Copyright 2015 - KindiKids Early Learning Centres.  | <a href="kindiview-terms.html">KINDIVIEW TERMS OF USE</a></span>
                        </div>
                       
                    </div>
                </div>
                <!--end of container-->
                <a class="btn btn-sm fade-half back-to-top inner-link" href="#top">Top</a>
            </footer>
        </div>
        <script src="../../resources/website/js/jquery.min.js"></script>
        <script src="../../resources/website/js/bootstrap.min.js"></script>
        <script src="../../resources/website/js/flickr.js"></script>
        <script src="../../resources/website/js/flexslider.min.js"></script>
        <script src="../../resources/website/js/lightbox.min.js"></script>
        <script src="../../resources/website/js/masonry.min.js"></script>
        <script src="../../resources/website/js/twitterfetcher.min.js"></script>
        <script src="../../resources/website/js/spectragram.min.js"></script>
        <script src="../../resources/website/js/ytplayer.min.js"></script>
        <script src="../../resources/website/js/countdown.min.js"></script>
        <script src="../../resources/website/js/smooth-scroll.min.js"></script>
        <script src="../../resources/website/js/parallax.js"></script>
        <script src="../../resources/website/js/scripts.js"></script>
    </body>
</html>