<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>KindiKids Early Learning Centres - Waitlist</title>
    <link href="../../resources/images/logo_kindikids.png" rel="shortcut icon">
    <link href="../../resources/library/styles/style.css?res_v='20160526_v1165'" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=0.9">
    <link href="../../resources/website/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="../../resources/website/css/themify-icons.css" rel="stylesheet" type="text/css" media="all" />
    <link href="../../resources/website/css/flexslider.css" rel="stylesheet" type="text/css" media="all" />
    <link href="../../resources/website/css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="../../resources/website/css/ytplayer.css" rel="stylesheet" type="text/css" media="all" />
    <link href="../../resources/website/css/theme.css" rel="stylesheet" type="text/css" media="all" />
    <link href="../../resources/website/css/custom.css" rel="stylesheet" type="text/css" media="all" />
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400%7CRaleway:100,400,300,500,600,700%7COpen+Sans:400,500,600'
        rel='stylesheet' type='text/css'>
</head>

<body>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-53577553-13', 'auto');
        ga('send', 'pageview');

    </script>

    <div class="nav-container">
        <a id="top"></a>
        <nav class="absolute transparent">

            <div class="nav-bar">
                <div class="module left col-sm-4">
                    <a href="http://kindikids.com.au/index.html">
                        <img class="logo logo-light" alt="Foundry" src="../../resources/website/img/logo-dark.png" />
                        <img class="logo logo-dark" alt="Foundry" src="../../resources/website/img/logo-light.png" />
                    </a>
                </div>

                <div class="col-sm-5 hidden-xs text-center" style="padding-top:10px;">
                    <h4 class="uppercase logo-dark mb0 text-center" style="color:#fff;">WAITLIST</h4>
                </div>



                <div class="module widget-handle offscreen-toggle right">
                    <i class="ti-menu"></i>
                </div>

            </div>
            <div class="offscreen-container bg-dark text-center">
                <div class="close-nav">
                    <a href="#">
                        <i class="ti-close"></i>
                    </a>
                </div>
                <div class="v-align-transform text-center">
                    <a href="#">
                        <img alt="Logo" class="image-xs mb40 mb-xs-24" src="../../resources/website/img/logo-light.png" />
                    </a>
                    <ul class="mb40 mb-xs-24">
                        <li class="fade-on-hover">
                            <a href="http://kindikids.com.au/index.html" class="inner-link">
                                <h5 class="uppercase mb8">Home</h5>
                            </a>
                        </li>
                        <li class="fade-on-hover">
                            <a href="http://kindikids.com.au/education.html" class="inner-link">
                                <h5 class="uppercase mb8">Education</h5>
                            </a>
                        </li>
                        <li class="fade-on-hover">
                            <a href="http://kindikids.com.au/ryde/index.html" class="inner-link">
                                <h5 class="uppercase mb8">Kindikids Ryde</h5>
                            </a>
                        </li>
                        <li class="fade-on-hover">
                            <a href="http://kindikids.com.au/kindiview.html" class="inner-link">
                                <h5 class="uppercase mb8">KindiView</h5>
                            </a>
                        </li>
                        <li class="fade-on-hover">
                            <a href="http://kindikids.com.au/page-faq.html" class="inner-link">
                                <h5 class="uppercase mb8">FAQ</h5>
                            </a>
                        </li>
                        <li class="fade-on-hover">
                            <a href="http://kindikids.com.au/about-us.html" class="inner-link">
                                <h5 class="uppercase mb8">About Us</h5>
                            </a>
                        </li>
                        <li class="fade-on-hover">
                            <a href="http://kindikids.com.au/why-us.html" class="inner-link">
                                <h5 class="uppercase mb8">Why Us</h5>
                            </a>
                        </li>

                        <li class="fade-on-hover">
                            <a href="http://kindikids.com.au/waitlist.html" class="inner-link">
                                <h5 class="uppercase mb8">Waitlist</h5>
                            </a>
                        </li>
                        <li class="fade-on-hover">
                            <a href="http://kindikids.com.au/careers.html" class="inner-link">
                                <h5 class="uppercase mb8">Careers</h5>
                            </a>
                        </li>
                        <li class="fade-on-hover">
                            <a href="http://kindikids.com.au/contact.html" class="inner-link">
                                <h5 class="uppercase mb8">Contact</h5>
                            </a>
                        </li>
                        <li class="fade-on-hover" style="margin-top:40px;">
                            <a class="btn btn-lg btn-primary" href="https://kindikids.kindiview.com.au">KindiView</a>
                        </li>
                        <li class="fade-on-hover" style="margin-top:20px;">
                            <a class="btn btn-lg btn-primary" href="http://kindikids.com.au/hubworks.html">HubWorks</a>
                        </li>
                    </ul>

                </div>
            </div>
            <!--end of offscreen container-->
        </nav>
    </div>
    <div class="main-container" style="background:#FCD103;">
        <section class="page-title page-title-2 image-bg overlay parallax">
            <div class="background-image-holder">
                <img alt="Background Image" class="background-image" src="../../resources/website/img/waitlist.jpg" />
            </div>
        </section>
        <div class="container ">
            <div class="row">
                <div class="col-md-12 text-center" style="margin-top:70px;">
                    <h2 class="uppercase mb8">WAITLIST APPLICATION</h2>
                    <!--<p class="lead mb0">Let's get to know each other.</p>-->
                </div>

            </div>
            <!--end of row-->
        </div>
        <!--end of container-->
        <section style="">
            <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
                <div class="feature boxed bg-secondary">
                    <form id='myform' class="text-center form-email" data-error="There were errors, please check all required fields and try again"
                        data-success="Thanks for taking the time to complete the Waitlist. We'll be in touch shortly!">
                        <h4 class="uppercase mt48 mt-xs-0">WAITLIST APPLICATION</h4>
                        <p class="lead mb64 mb-xs-24">
                            Submit your application by completing the details below
                        </p>
                        <div class="overflow-hidden" id='centreList'>
                            <hr>
                            <h6 class="uppercase">
                                Choose a Service
                            </h6>
                        </div>

                        <div class="overflow-hidden">
                            <h6 class="uppercase">
                                Parent / Guardian Details 1
                            </h6>

                            <div class="row">
                                <div class="col-sm-6">
                                    <div></div>
                                    <input type="text" name="firstname1" class="col-md-12 validate-required" placeholder="First Name*" />
                                </div>
                                <div class="col-sm-6">
                                    <input type="text" name="lastname1" class="col-md-12 validate-required" placeholder="Last Name*" />
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-sm-6">
                                    <input type="text" name="relationship1" class="col-md-12" placeholder="Relationship to child">
                                </div>
                                <div class="col-sm-6">
                                    <input type="text" name="address1" class="col-md-12" placeholder="Street Address" />
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-sm-6">
                                    <input type="text" name="suburb1" class="col-md-12" placeholder="Suburb" />
                                </div>
                                <div class="col-sm-6">
                                    <input type="text" name="postcode1" class="col-md-12" placeholder="Postcode" />
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-sm-6">
                                    <input type="text" name="homephone1" class="col-md-12" placeholder="Home Phone" />
                                </div>
                                <div class="col-sm-6">
                                    <input type="text" name="workphone1" class="col-md-12" placeholder="Work Phone" />
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-sm-6">
                                    <input type="text" name="mobile1" class="col-md-12" placeholder="Mobile" />
                                </div>
                                <div class="col-sm-6">
                                    <input type="text" name="email1" class="col-md-12 validate-required validate-email" placeholder="Your Email Address*" />
                                </div>
                            </div>
                        </div>

                        <div class="overflow-hidden">
                            <h6 class="uppercase">
                                Parent / Guardian Details 2
                            </h6>

                            <div class="row">
                                <div class="col-sm-6">
                                    <input type="text" name="firstname2" class="col-md-12 parent2input" placeholder="First Name*" />
                                </div>
                                <div class="col-sm-6">
                                    <input type="text" name="lastname2" class="col-md-12 parent2input" placeholder="Last Name*" />
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-sm-6">
                                    <input type="text" name="relationship2" class="col-md-12" placeholder="Relationship to child">
                                </div>
                                <div class="col-sm-6">
                                    <input type="text" name="address2" class="col-md-12" placeholder="Street Address" />
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-sm-6">
                                    <input type="text" name="suburb2" class="col-md-12" placeholder="Suburb" />
                                </div>
                                <div class="col-sm-6">
                                    <input type="text" name="postcode2" class="col-md-12" placeholder="Postcode" />
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-sm-6">
                                    <input type="text" name="homephone2" class="col-md-12" placeholder="Home Phone" />
                                </div>
                                <div class="col-sm-6">
                                    <input type="text" name="workphone2" class="col-md-12" placeholder="Work Phone" />
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-sm-6">
                                    <input type="text" name="mobile2" class="col-md-12" placeholder="Mobile" />
                                </div>
                                <div class="col-sm-6">
                                    <input type="text" name="email2" class="col-md-12 parent2input parent2inputEmail" placeholder="Your Email Address*" />
                                </div>
                            </div>

                            <hr>
                        </div>

                        <div class="overflow-hidden">
                            <h6 class="uppercase">
                                Child Details
                            </h6>


                            <div class="row">
                                <div class="col-sm-6">
                                    <input type="text" name="childFirstname" class="col-md-12 validate-required" placeholder="First Name*" />
                                </div>
                                <div class="col-sm-6">
                                    <input type="text" name="childLastname" class="col-md-12 validate-required" placeholder="Last Name*" />
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="select-option">
                                        <i class="ti-angle-down"></i>
                                        <select name="childSex" aria-invalid="false">
                                            <option selected value="">Gender</option>
                                            <option value="1">Male</option>
                                            <option value="0">Female</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <input type="text" name="dobChild" class="col-md-12 validate-required validate-date" id="dobChild" Placeholder="Date of Birth DD/MM/YYYY"
                                    />
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6">
                                    <input type="text" name="nationality" class="col-md-12" placeholder="Nationality" />
                                </div>
                                <div class="col-sm-6">
                                    <input type="text" name="languages" class="col-md-12" placeholder="Language Spoken" />
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6">
                                    <input type="text" name="religion" class="col-md-12" placeholder="Religion" />
                                </div>
                            </div>
                            <hr>
                        </div>

                        <div class="overflow-hidden">
                            <div class="row">
                                <div class="col-sm-6">
                                    <h6 class="uppercase">
                                        Has your child
                                        <br /> been immunised?
                                    </h6>
                                    <div class="checkbox-option text-left">
                                        <div class="inner"></div>
                                        <input type="checkbox" name="hasImmunised" value="1" />
                                    </div>
                                </div>

                                <div class="col-sm-6">
                                    <h6 class="uppercase">
                                        Has your child been diagnosed or at risk of anaphylaxis?
                                    </h6>
                                    <div class="checkbox-option text-left">
                                        <div class="inner"></div>
                                        <input type="checkbox" name="hasAnaphylaxis" value="1" />
                                    </div>
                                </div>

                            </div>

                        </div>



                        <div class="overflow-hidden">
                            <div class="col-sm-12">
                                <h6 class="uppercase">
                                    Does your child have any learning difficulties?
                                </h6>

                                <input type="text" name="learningDifficulties" />

                            </div>

                            <div class="col-sm-12">
                                <h6 class="uppercase">
                                    Does your child have any medical conditions?
                                </h6>

                                <input type="text" name="medicalConditions" />
                            </div>
                            <div class="col-sm-12">
                                <h6 class="uppercase">
                                    Does your child have any dietary requirements?
                                </h6>

                                <input type="text" name="dietaryRequipments" />

                            </div>


                            <div class="col-sm-12">
                                <h6 class="uppercase">
                                    Does your child have any allergies eg. Food, medication, animals, insects?
                                </h6>

                                <input type="text" name="allergies" />

                            </div>
                        </div>





                        <div class="overflow-hidden">
                            <h6 class="uppercase">
                                Days Requested (A minimum of 2 days is required)
                            </h6>
                            <div class="col-sm-2 col-sm-offset-1">
                                <p class="mb16">
                                    Monday
                                </p>
                                <div class="checkbox-option text-left">
                                    <div class="inner"></div>
                                    <input type="checkbox" name="monday" value="true" />
                                </div>
                            </div>
                            <div class="col-sm-2">
                                <p class="mb16">
                                    Tuesday
                                </p>
                                <div class="checkbox-option text-left">
                                    <div class="inner"></div>
                                    <input type="checkbox" name="tuesday" value="true" />
                                </div>
                            </div>
                            <div class="col-sm-2">
                                <p class="mb16">
                                    Wednesday
                                </p>
                                <div class="checkbox-option text-left">
                                    <div class="inner"></div>
                                    <input type="checkbox" name="wednesday" value="true" />
                                </div>
                            </div>
                            <div class="col-sm-2">
                                <p class="mb16">
                                    Thursday
                                </p>
                                <div class="checkbox-option text-left">
                                    <div class="inner"></div>
                                    <input type="checkbox" name="thursday" value="true" />
                                </div>
                            </div>
                            <div class="col-sm-2">
                                <p class="mb16">
                                    Friday
                                </p>
                                <div class="checkbox-option text-left">
                                    <div class="inner"></div>
                                    <input type="checkbox" name="friday" value="true" />
                                </div>
                            </div>


                            <hr>

                            <h6 class="uppercase">REQUESTED DATE TO START </h6>
                            <div class="row">

                                <input id="changeDate" type="text" name="changeDate" placeholder=" DD/MM/YYYY" class="col-md-12 validate-required validate-date" />
                            </div>
                            <p>The Service must comply with the following enrolment priority of access guidelines set by the
                                Department of Social Services:
                                <ul>
                                    <li>Age</li>
                                    <li>Priority of Access</li>
                                    <li>Date of Application</li>
                                    <li>Current siblings attending </li>
                                    <li>Days Requested</li>
                                </ul>
                            </p>

                            <h4>
                        </div>
                        <h6 class="uppercase"> Do you have any further information regarding this application?</h6>
                        <textarea name="proposal" placeholder="Additional information" rows="2"></textarea>
                        <hr>

                        <div class="overflow-hidden">
                            <div class="col-sm-6 col-sm-offset-3">
                                <h6 class="uppercase">
                                    Lastly, how did you hear about us?
                                </h6>
                                <div class="select-option">
                                    <i class="ti-angle-down"></i>
                                    <select name="channel" id="channel">
                                        <option selected value="Default">Select An Option</option>
                                        <option value="Facebook">Facebook</option>
                                        <option value="Instagram">Instagram</option>
                                        <option value="DrovePast">Drove Past</option>
                                        <option value="google">Google</option>
                                        <option value="website">Website</option>
                                        <option value="friend">Friend</option>
                                        <option value="other">Other</option>
                                    </select>
                                </div>
                                <textarea name="channelOther" id="channelOther" class="hide" rows="2"></textarea>
                                <p style="font-size:10px;">All information provided is as accurate as possible and I understand that I need to inform
                                    the service of any changes. I will contact the service to remove my child's name off
                                    the waitlist if I no longer require care. I also understand that the submission of this
                                    electronic form does not guarantee a position for my child for when I require it. By
                                    clicking on the "Submit Application" button you are acknowledging your acceptance of
                                    this agreement.</p>
                                <input type="submit" value="Submit Application" />

                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </section>
        <footer class="footer-1 bg-dark" style="background:#0071BB;">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="widget">
                            <h6 class="title">THINKING OF ENROLLING?</h6>
                            <ul class="mb40 mb-xs-24">
                                <li class="fade-on-hover">
                                    <a href="http://kindikids.com.au/page-faq.html" class="inner-link">
                                        <h5 class="uppercase mb8">FAQ</h5>
                                    </a>
                                </li>
                                <li class="fade-on-hover">
                                    <a href="http://kindikids.com.au/about-us.html" class="inner-link">
                                        <h5 class="uppercase mb8">About Us</h5>
                                    </a>
                                </li>
                                <li class="fade-on-hover">
                                    <a href="http://kindikids.com.au/why-us.html" class="inner-link">
                                        <h5 class="uppercase mb8">Why Us</h5>
                                    </a>
                                </li>

                                <li class="fade-on-hover">
                                    <a href="http://kindikids.com.au/waitlist.html" class="inner-link">
                                        <h5 class="uppercase mb8">Waitlist</h5>
                                    </a>
                                </li>
                                <li class="fade-on-hover">
                                    <a href="http://kindikids.com.au/contact.html" class="inner-link">
                                        <h5 class="uppercase mb8">Contact</h5>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <!--end of widget-->
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="widget">
                            <h6 class="title">SITE MAP</h6>

                            <ul class="mb40 mb-xs-24">
                                <li class="fade-on-hover">
                                    <a href="http://kindikids.com.au/index.html" class="inner-link">
                                        <h5 class="uppercase mb8">Home</h5>
                                    </a>
                                </li>
                                <li class="fade-on-hover">
                                    <a href="http://kindikids.com.au/education.html" class="inner-link">
                                        <h5 class="uppercase mb8">Education</h5>
                                    </a>
                                </li>
                                <li class="fade-on-hover">
                                    <a href="http://kindikids.com.au/ryde/index.html" class="inner-link">
                                        <h5 class="uppercase mb8">Kindikids Ryde</h5>
                                    </a>
                                </li>
                                <li class="fade-on-hover">
                                    <a href="http://kindikids.com.au/kindiview.html" class="inner-link">
                                        <h5 class="uppercase mb8">KindiView</h5>
                                    </a>
                                </li>
                                <li class="fade-on-hover">
                                    <a href="http://kindikids.com.au/careers.html" class="inner-link">
                                        <h5 class="uppercase mb8">Careers</h5>
                                    </a>
                                </li>
                                <li class="fade-on-hover">
                                    <a href="http://kindikids.com.au/contact.html" class="inner-link">
                                        <h5 class="uppercase mb8">Contact</h5>
                                    </a>
                                </li>

                            </ul>
                        </div>
                        <!--end of widget-->
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="widget">
                            <h6 class="title">QUICK LINKS</h6>

                            <ul class="mb40 mb-xs-24">
                                <li class="fade-on-hover">
                                    <a href="http://kindikids.com.au/hubworks.html" class="inner-link">
                                        <h5 class="uppercase mb8">HubWorks! Login</h5>
                                    </a>
                                </li>
                                <li class="fade-on-hover">
                                    <a href="http://kindikids.com.au/kindiview.html" class="inner-link">
                                        <h5 class="uppercase mb8">KindiView Login</h5>
                                    </a>
                                </li>

                            </ul>
                        </div>
                        <!--end of widget-->
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <img alt="Logo" class="logo img-responsive" src="../../resources/website/img/logo-light.png" />
                    </div>

                </div>
                <!--end of row-->
                <div class="row">
                    <div class="col-sm-9">
                        <span class="sub" style="color:#003B67; text-transform:uppercase;">&copy; Copyright 2015 - KindiKids Early Learning Centres.
                            <a href="http://kindikids.com.au/terms.html">TERMS OF USE</a> |
                            <a href="http://kindikids.com.au/kindiview-terms.html">KINDIVIEW TERMS OF USE</a>
                        </span>
                    </div>

                </div>
            </div>
            <!--end of container-->
            <a class="btn btn-sm fade-half back-to-top inner-link" href="#top">Top</a>
        </footer>
    </div>
    <script src="../../resources/library/vendor/jquery.min.js"></script>
    <script src="../../resources/library/vendor/bootstrap.min.js"></script>
    <script src="../../resources/website/js/flickr.js"></script>
    <script src="../../resources/website/js/flexslider.min.js"></script>
    <script src="../../resources/website/js/lightbox.min.js"></script>
    <script src="../../resources/website/js/masonry.min.js"></script>
    <script src="../../resources/website/js/twitterfetcher.min.js"></script>
    <script src="../../resources/website/js/spectragram.min.js"></script>
    <script src="../../resources/website/js/ytplayer.min.js"></script>
    <script src="../../resources/website/js/countdown.min.js"></script>
    <script src="../../resources/website/js/smooth-scroll.min.js"></script>
    <script src="../../resources/website/js/parallax.js"></script>
    <script src="../../resources/library/vendor/moment.js"></script>
    <script src="../../resources/library/vendor/jquery.mask.js"></script>
    <script src="../../resources/library/vendor/daterangepicker.js"></script>
    <script src="../../resources/website/js/scripts.js?res=20170815"></script>
</body>

</html>