<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>KindiKids Early Learning Centres - Why Us</title>
        <meta name="viewport" content="width=device-width, initial-scale=0.9">
        <link href="../../resources/website/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="../../resources/website/css/themify-icons.css" rel="stylesheet" type="text/css" media="all" />
        <link href="../../resources/website/css/flexslider.css" rel="stylesheet" type="text/css" media="all" />
        <link href="../../resources/website/css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
        <link href="../../resources/website/css/ytplayer.css" rel="stylesheet" type="text/css" media="all" />
        <link href="../../resources/website/css/theme.css" rel="stylesheet" type="text/css" media="all" />
        <link href="../../resources/website/css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href='http://fonts.googleapis.com/css?family=Lato:300,400%7CRaleway:100,400,300,500,600,700%7COpen+Sans:400,500,600' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-53577553-13', 'auto');
          ga('send', 'pageview');

        </script>        
        <div class="nav-container">
            <a id="top"></a>
            <nav class="absolute transparent">
               <div class="nav-bar">
                    <div class="module left col-sm-4" >
                        <a href="index.html">
                            <img class="logo logo-light" alt="Foundry" src="../../resources/website/img/logo-dark.png" />
                            <img class="logo logo-dark" alt="Foundry" src="../../resources/website/img/logo-light.png" />
                        </a>
                    </div>                   
                    <div class="module widget-handle offscreen-toggle right">
                        <i class="ti-menu"></i>
                    </div>
                    <div class="col-sm-2 hidden-sm hidden-xs pull-right">
                        <div class="right pull-right text-right">
                             <a class="btn btn-lg btn-primary" style="margin-top:13px;" href="waitlist.html">Waitlist Application</a>
                        </div>
                    </div>
                </div>
                <div class="offscreen-container bg-dark text-center">
                    <div class="close-nav">
                        <a href="#">
                            <i class="ti-close"></i>
                        </a>
                    </div>
                    <div class="v-align-transform text-center">
                        <a href="#"><img alt="Logo" class="image-xs mb40 mb-xs-24" src="../../resources/website/img/logo-light.png" /></a>
                        <ul class="mb40 mb-xs-24">
                            <li class="fade-on-hover"><a href="index.html" class="inner-link"><h5 class="uppercase mb8">Home</h5></a></li>
                            <li class="fade-on-hover"><a href="education.html" class="inner-link"><h5 class="uppercase mb8">Education</h5></a></li>
                            <li class="fade-on-hover"><a href="kindiview.html" class="inner-link"><h5 class="uppercase mb8">KindiView <span style="background:#E8CB04; padding:5px 10px; border-radius:5px; color:#024B7B; font-weight:800; font-size:12px;     position: relative;
    bottom: 2px;">New!</span></h5></a></li>
                            <li class="fade-on-hover"><a href="page-faq.html" class="inner-link"><h5 class="uppercase mb8">FAQ</h5></a></li>
                             <li class="fade-on-hover"><a href="about-us.html" class="inner-link"><h5 class="uppercase mb8">About Us</h5></a></li><li class="fade-on-hover"><a href="why-us.html" class="inner-link"><h5 class="uppercase mb8">Why Us</h5></a></li>

                            <li class="fade-on-hover"><a href="waitlist.html" class="inner-link"><h5 class="uppercase mb8">Waitlist</h5></a></li>
                            <li class="fade-on-hover"><a href="careers.html" class="inner-link"><h5 class="uppercase mb8">Careers</h5></a></li>
                            <li class="fade-on-hover"><a href="contact.html" class="inner-link"><h5 class="uppercase mb8">Contact</h5></a></li>
                            <li class="fade-on-hover" style="margin-top:40px;"> <a class="btn btn-lg btn-primary" href="https://login.kindikids.com.au">KindiView</a>  </li>
                            <li class="fade-on-hover" style="margin-top:20px;"> <a class="btn btn-lg btn-primary" href="hubworks.html">HubWorks</a>  </li>
                        </ul>
                       
                    </div>
                </div><!--end of offscreen container-->
            </nav>
        </div>
        <div class="main-container">
             <section class="page-title hidden-lg hidden-md  page-title-4 image-bg" style="height:550px;">
                 <div class="background-image-holder" >
                    <img alt="Background Image" class="background-image" src="../../resources/website/img/why-us.jpg" />
                </div>
            </section>


            <section class="cover fullscreen hidden-xs hidden-sm image-slider slider-all-controls controls-inside parallax">
                <ul class="slides">
                    <li class="overlay image-bg bg-light">
                        <div class="background-image-holder">
                            <img alt="image" class="background-image" src="../../resources/website/img/arch1.jpg" />
                        </div>
                         <div class="align-bottom text-center">
                            <img alt="image" class="background-image" src="../../resources/website/img/arch1.png" style="width:100%;" />
                        </div>
                        <div class="container v-align-transform" style=" top:83% !important;">
                            <div class="row">
                                <div class="col-md-8  col-md-offset-2 col-sm-12 text-center">
                                    <h2 class="mb40 hidden-xs hidden-sm mb-xs-16 text-center" style="color:#fff; font-weight:600;">Why should I enrol my child at Kindikids Early Learning Centres?<br /> </h1>
                                   
                                    <!--<p class="lead mb40" style="color:#fff;">
                                        Build beautiful, contemporary sites in just moments
                                        with Foundry and Variant Page Builder.
                                    </p>-->
                                    
                                </div>
                            </div>
                            <!--end of row-->
                        </div>
                        <!--end of container-->
                    </li>
                    
                </ul>
            </section>

            <section class="pt80 pb80 pt-xs-40">
                <div class="container">
                    <div class="col-md-12 hidden-lg hidden-md pb40">
                        <h3 class="uppercase text-center mb0 mt0">Why Us</h3>
                    </div>

                    <div class="col-md-4">
                        <h3  style="color:#0182e2;">Combining 20 years of hard work and shared family knowledge </h3>
                        <p class="lead">
                            Our local community recognises Kindikids Early Learning Centres for their outstanding service by continually winning the local business awards.
                            We are committed to ensuring the highest level of care and education in contemporary and secure learning environment. 
                        </p>
                    </div>
                   

                     <div class="col-md-7 hidden-xs pull-left  col-xs-8 col-xs-offset-2 col-sm-offset-1 col-md-offset-1  col-sm-10  text-center mb-xs-24">
                          <img alt="image" class="cast-shadow background-image" src="../../resources/website/img/awards1.jpg" />    
                    </div>
                     
                  
                </div>
                <!--end of container-->
            </section>







            <section class="cover fullscreen award image-bg parallax overlay">
                <div class="background-image-holder">
                    <img alt="image" class="background-image" src="../../resources/website/img/awards.jpg" />
                </div>
                <div class="container v-align-transform">
                    <div class="row">
                       
                    </div><!--end of row-->
                </div><!--end of container-->
            </section>
          
           


              <section class="pt80 pb80 pt-xs-40 pb-xs-40">
                <div class="container text-justify-xs">
                    <div class="col-md-7 hidden-xs col-md-offset-0 col-xs-8 col-xs-offset-2 col-sm-offset-1  col-sm-10  text-center mb-xs-24">
                         <img alt="image" class="cast-shadow background-image" src="../../resources/website/img/lilly.jpg" />
                    </div>
                     

                    <div class="col-md-4  text-justify-xs pull-left col-sm-10 col-sm-offset-1 col-md-offset-1">
                         <h3 class="">Parents &nbsp;
                                <i class="ti-heart"></i>&nbsp; Kindikids</h3>
                      

                       <img alt="image" class="mb24 hidden-lg hidden-md hidden-sm cast-shadow background-image" src="../../resources/website/img/lilly.jpg" /> 
                        <div class="testimonials text-slider slider-arrow-controls">
                                <ul class="slides">
                                    
                                    <li>
                                        <p class="lead">I would like to thank Kindikids for providing such a professional and outstanding service to our children. The educators are always warm, friendly and welcoming, helping our children feel that it is a safe environment to be in. The well planned educational  program provides the children with a fun learning   experience including nutritional eating and daily hygiene which helps us carry it out at home.</p>
                                        <div class="quote-author">
                                           
                                            <h6 class="uppercase">Vy Pham</h6>
                                           
                                        </div>
                                    </li>
                                    <li>
                                        <p class="lead">I have had all three of my children attend the service. There are so many aspects of Kindikids Early Learning Centres that I love! The educators always display warm and caring interactions with the children. The unique curriculum that builds confidence and promotes learning and the fantastic facilities. My children were all equipped with the skills required for school. Thank you Kindikids.  </p>
                                        <div class="quote-author">
                                         
                                            <h6 class="uppercase">Jenny Baltsas</h6>
                                            
                                        </div>
                                    </li>
                                    <li>
                                        <p class="lead">What an amazing centre! Very professional and I never have to worry about my child. After two weeks of my son attending the service, he was coming home, singing songs and telling me everything that he was learning</p>
                                        <div class="quote-author">
                                        
                                            <h6 class="uppercase">Taline Boyajian</h6>
                                          
                                        </div>
                                    </li>
                                </ul>
                            </div>
                    </div>
                    
                  
                </div>
                <!--end of container-->
            </section>
    



           
            
            
           <section class="pt64 pb64" style="background:#DFE1E1; color:#fff;">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 text-center" >
                            <h2 class="mb8" style="color:#085691 !important; font-weight:600;padding-bottom:30px;">Join our waitlist today</h2>
                            <!--<p class="lead mb40">
                                Apply to enrol your Child at KindiKids Early Learning Centres now
                            </p>-->
                            <a class="btn  btn-primary  btn-lg mb0" href="waitlist.html">Waitlist</a>
                        </div>
                    </div>
                    <!--end of row-->
                    
                </div>
                <!--end of container-->
            </section>
            <footer class="footer-1 bg-dark" style="background:#0071BB;">
                <div class="container">
                    <div class="row">
                         <div class="col-md-3 col-sm-6">
                            <div class="widget">
                                <h6 class="title">THINKING OF ENROLLING?</h6>
                                <ul class="mb40 mb-xs-24">
                                <li class="fade-on-hover"><a href="page-faq.html" class="inner-link"><h5 class="uppercase mb8">FAQ</h5></a></li>
                             <li class="fade-on-hover"><a href="about-us.html" class="inner-link"><h5 class="uppercase mb8">About Us</h5></a></li><li class="fade-on-hover"><a href="why-us.html" class="inner-link"><h5 class="uppercase mb8">Why Us</h5></a></li>

                            <li class="fade-on-hover"><a href="waitlist.html" class="inner-link"><h5 class="uppercase mb8">Waitlist</h5></a></li>
                            <li class="fade-on-hover"><a href="contact.html" class="inner-link"><h5 class="uppercase mb8">Contact</h5></a></li>
                        </ul>
                            </div>
                            <!--end of widget-->
                        </div>
                        
                        <div class="col-md-3 col-sm-6">
                            <div class="widget">
                                <h6 class="title">SITE MAP</h6>
                                
                                <ul class="mb40 mb-xs-24">
                            <li class="fade-on-hover"><a href="index.html" class="inner-link"><h5 class="uppercase mb8">Home</h5></a></li>
                            <li class="fade-on-hover"><a href="education.html" class="inner-link"><h5 class="uppercase mb8">Education</h5></a></li>
                            <li class="fade-on-hover"><a href="kindiview.html" class="inner-link"><h5 class="uppercase mb8">KindiView</h5></a></li>
                            <li class="fade-on-hover"><a href="careers.html" class="inner-link"><h5 class="uppercase mb8">Careers</h5></a></li>
                            <li class="fade-on-hover"><a href="contact.html" class="inner-link"><h5 class="uppercase mb8">Contact</h5></a></li>
                            
                        </ul>
                            </div>
                            <!--end of widget-->
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="widget">
                                <h6 class="title">QUICK LINKS</h6>
                               
                                <ul class="mb40 mb-xs-24">
                                    <li class="fade-on-hover"><a href="hubworks.html" class="inner-link"><h5 class="uppercase mb8">HubWorks! Login</h5></a></li>
                                    <li class="fade-on-hover"><a href="kindiview.html" class="inner-link"><h5 class="uppercase mb8">KindiView Login</h5></a></li>
                           
                                </ul>
                            </div>
                            <!--end of widget-->
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <img alt="Logo" class="logo img-responsive" src="../../resources/website/img/logo-light.png" />
                        </div>
                       
                    </div>
                    <!--end of row-->
                    <div class="row">
                        <div class="col-sm-9">
                            <span class="sub" style="color:#003B67; text-transform:uppercase;">&copy; Copyright 2015 - KindiKids Early Learning Centres.  | <a href="kindiview-terms.html">KINDIVIEW TERMS OF USE</a></span>
                        </div>
                       
                    </div>
                </div>
                <!--end of container-->
                <a class="btn btn-sm fade-half back-to-top inner-link" href="#top">Top</a>
            </footer>
        </div>
        <script src="../../resources/website/js/jquery.min.js"></script>
        <script src="../../resources/website/js/bootstrap.min.js"></script>
        <script src="../../resources/website/js/flickr.js"></script>
        <script src="../../resources/website/js/flexslider.min.js"></script>
        <script src="../../resources/website/js/lightbox.min.js"></script>
        <script src="../../resources/website/js/masonry.min.js"></script>
        <script src="../../resources/website/js/twitterfetcher.min.js"></script>
        <script src="../../resources/website/js/spectragram.min.js"></script>
        <script src="../../resources/website/js/ytplayer.min.js"></script>
        <script src="../../resources/website/js/countdown.min.js"></script>
        <script src="../../resources/website/js/smooth-scroll.min.js"></script>
        <script src="../../resources/website/js/parallax.js"></script>
        <script src="../../resources/website/js/scripts.js"></script>
    </body>
</html>