<!doctype html >
<html lang="" ng-app="kindKidsApp">

<head>
	<meta charset="utf-8">
	<meta name="description" content="kindKids">
	<meta http-equiv="program" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
	<meta name="author" content="aoyun">
	<title>KindiView Pty Ltd</title>
	<link href="./resources/images/logo_kindikids.png" rel="shortcut icon">
	<link href="./resources/library/styles/bootstrap.css" rel="stylesheet">

	<!-- Custom styles for this template -->
	<link href="./resources/library/styles/style.css?res_v='20190409_v4056'" rel="stylesheet">
	<link href="./resources/css/mystyle.css?res_v='20190409_v4056'" rel="stylesheet">
	<link href="./resources/css/myCss.css?res_v='20190409_v4056'" rel="stylesheet">
	<link href="./resources/css/position-manager.css?res_v='20190409_v4056'" rel="stylesheet">
	<link href="./resources/css/form-builder.css?res_v='20190409_v4056'" rel="stylesheet">
	<link href="./resources/library/aoyun/alerter/jquery-confirm.min.css" rel="stylesheet">
	<!-- ngimgCrop -->
	<link href="./resources/library/aoyun/ngImgCrop/ng-img-crop.css" rel="stylesheet">
	<link href="./resources/library/styles/galleries.less?res_v='20190409_v4056'" rel="stylesheet">

</head>

<body ng-controller="AppCtrl">
	<div ui-view></div>

	<!-- jQuery  -->
	<script src="./resources/library/vendor/jquery.min.js"></script>
	<script src="./resources/library/aoyun/jquery.loadmask.js"></script>
	<script src="./resources/library/vendor/bootstrap.min.js"></script>
	<script src="./resources/library/vendor/legacy.min.js"></script>
	<script src="./resources/library/vendor/custombox.min.js"></script>
	<script src="./resources/library/vendor/masonry.pkgd.min.js"></script>
	<script src="./resources/library/vendor/jquery.flexslider-min.js"></script>
	<script src="./resources/library/vendor/select2.js?res_v='20190409_v4056'"></script>
	<script src="./resources/library/aoyun/alerter/jquery-confirm.min.js"></script>
	<script src="./resources/library/vendor/jquery.bootstrap.min.js"></script>
	<script src="./resources/library/vendor/signature_pad.js"></script>
	<script src="./resources/library/aoyun/bootstrapValidator.js"></script>
	<script src="./resources/library/vendor/summernote.min.js"></script>

	<script src="./resources/library/aoyun/jquery.tagsinput.js"></script>
	<script src="./resources/library/aoyun/nav-accordion.js"></script>




	<!--Text Editor newsfeed已经引用-->
	<script src="./resources/library/aoyun/icheck.js"></script>
	<!--Date Picker-->

	<script src="./resources/library/vendor/moment.js"></script>
	<script src="./resources/library/vendor/daterangepicker.js?res_v='20190409_v4056'"></script>

	<script src="./resources/library/vendor/bootstrap-datetimepicker.js"></script>
	<script src="./resources/library/vendor/jquery.mask.js"></script>
	<!-- <script src="./resources/library/scripts/main.js"></script> -->

	<!-- angularjs -->
	<script src="./resources/library/vendor/angular/angular.min.js"></script>
	<script src="./resources/library/vendor/angular/angular-animate.js"></script>
	<script src="./resources/library/aoyun/angular-flexslider.js"></script>
	<script src="./resources/library/vendor/angular-ui-router/release/angular-ui-router.min.js"></script>
	<script src="./resources/library/vendor/ocLazyLoad/dist/ocLazyLoad.min.js"></script>
	<script src="./resources/library/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
	<!-- file -->
	<script src="./resources/library/aoyun/ng-file/dist/ng-file-upload-shim.min.js"></script>
	<script src="./resources/library/aoyun/ng-file/dist/ng-file-upload.min.js"></script>

	<!-- image_resizer -->
	<script src="./resources/library/aoyun/image-resizer/image-reader-service.js"></script>
	<script src="./resources/library/aoyun/image-resizer/resize-service.js"></script>
	<script src="./resources/library/aoyun/image-resizer/image_resizer.js"></script>

	<script src="./resources/library/aoyun/jquery.goup.js?res_v='20190409_v4056'"></script>

	<script src="./resources/library/aoyun/jquery.scrollUp.js"></script>
	<!-- ngimgCrop -->
	<script src="./resources/library/aoyun/ngImgCrop/ng-img-crop.js"></script>

	<script src="./resources/library/vendor/jquery.bcSwipe.min.js"></script>

	<!--my js-->
	<script src="./resources/js/app.js?res_v='20190409_v4056'"></script>
	<script src="./resources/js/controllers/confirm.ctrl.js?res_v='20190409_v4056'"></script>
	<script src="./resources/js/controllers/confirm.ctrl2.js?res_v='20190409_v4056'"></script>
	<script src="./resources/js/controllers/term_condition.ctrl.js?res_v='20190409_v4056'"></script>
	<script src="./resources/js/controllers/msg_popup.ctrl.js?res_v='20190409_v4056'"></script>
	<script src="./resources/js/app.main.js?res_v='20190409_v4056'"></script>
	<script src="./resources/js/config.router.js?res_v='20190409_v4056'"></script>
	<script src="./resources/js/directives/common.directive.js?res_v='20190409_v4056'"></script>
	<script src="./resources/js/services/common.svr.js?res_v='20190409_v4056'"></script>
	<script src="./resources/js/filter/common.filter.js?res_v='20190409_v4056'"></script>
	<script src="./resources/js/filter/authority.filter.js?res_v='20190409_v4056'"></script>
	<script src="./resources/js/directives/nqs.directive.js?res_v='20190409_v4056'"></script>
	<script src="./resources/js/controllers/nqs.ctrl.js?res_v='20190409_v4056'"></script>
	<script src="./resources/js/services/nqs.svr.js?res_v='20190409_v4056'"></script>
	<script src="./resources/js/filter/newsfeed.filter.js?res_v='20190409_v4056'"></script>
	<script src="./resources/js/services/newsfeed.svr.js?res_v='20190409_v4056'"></script>
	<script src="./resources/js/controllers/newsfeed.ctrl.js?res_v='20190409_v4056'"></script>

	<script src="./resources/js/controllers/view.form.ctrl.js?res_v='20190409_v4056'"></script>
	<script src="./resources/js/directives/signaturePad.dir.js?res_v='20190409_v4056'"></script>
	<script src="./resources/js/directives/select2.dir.js?res_v='20190409_v4056'"></script>
	<script src="./resources/js/services/form.svr.js?res_v='20190409_v4056'"></script>
	<script src="./resources/js/services/file.svr.js?res_v='20190409_v4056'"></script>
	<script src="./resources/js/filter/formOptions.filter.js?res_v='20190409_v4056'"></script>
	<script src="./resources/js/controllers/builder.form.ctrl.js?res_v='20190409_v4056'"></script>
	<script src="./resources/js/services/sign.svr.js?res_v='20190409_v4056'"></script>
	<script src="./resources/js/services/staff.svr.js?res_v='20190409_v4056'"></script>
	<script src="./resources/js/services/family.svr.js?res_v='20190409_v4056'"></script>
	<script src="./resources/js/services/message.svr.js?res_v='20190409_v4056'"></script>
	<script src="./resources/js/controllers/visit.image.ctrl.js?res_v='20190409_v4056'"></script>
	<script src="./resources/js/directives/ngBindUnsafe.directive.js?res_v='20190409_v4056'"></script>
	<script src="./resources/js/directives/validate/sign.vali.js?res_v='20190409_v4056'"></script>
	<script src="./resources/js/services/waiting.svr.js?res_v='20190409_v4056'"></script>
</body>

</html>