<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>KindiView Pty Ltd</title>
    <link href="./resources/images/logo_kindikids.png" rel="shortcut icon">

    <!-- Bootstrap core CSS -->
    <link href="./resources/library/styles/bootstrap.css" rel="stylesheet">


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="./resources/library/styles/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./resources/library/styles/style.css" rel="stylesheet">

    <link href="./resources/library/styles/admin.css" rel="stylesheet">
</head>

<body>
    <div id="main" class="animate-slide-up layout-column">
        <div id="layout-content-only" class="template-layout layout-column">
            <div id="content" class="md-content animate-slide-up md-background md-hue-1 md-default-theme">
                <div id="admin" class="flex-scrollable ms-scroll layout-column ps-container ps-theme-default">
                    <div id="admin-form-wrapper" class="layout-align-center-center layout-column">
                        <div id="admin-form" class="md-whiteframe-8dp">
                            <div class="logo md-accent-bg">
                                <span>K</span>
                            </div>

                            <div class="title">Log in to your account</div>
                            <form name="loginForm">
                                <div class="md-input-container md-block md-input-has-placeholder md-default-theme">
                                    <input type="text" id="username" value="" name="email" placeholder="Email Address"
                                        class=" md-input" style="">
                                </div>

                                <div class="md-input-container md-block md-input-has-placeholder md-default-theme"
                                    md-no-float="">
                                    <input type="password" value="" id="password" name="password" placeholder="Password"
                                        class="md-input">
                                </div>

                                <div id="grecaptcha" align="center" hidden></div>

                                <div class="remember-forgot-password layout-xs-column layout-align-space-between-center layout-row">

                                    <a href="./views/account/forgotPassword.html" class="forgot-password md-accent-color">Forgot
                                        Password?</a>
                                </div>

                                <button id="loginBut" class="md-raised md-accent submit-button md-button md-ink-ripple md-default-theme"
                                    type="button" onclick="login()">LOG IN</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="./resources/library/vendor/jquery.min.js"></script>
<script src="./resources/js/account/login.js??res_v='20181025_v3057'"></script>
<script src="./resources/library/vendor/bootstrap.min.js"></script>
<script src="./resources/library/vendor/jquery.bootstrap.min.js"></script>
<script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit&hl=en" async defer></script>

</html>