<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0"/>
    <!-- The above 3 meta tags-children-list *must* come first in the head; any other head content must come *after* these tags-children-list -->
    <meta name="description" content=""/>
    <meta name="author" content=""/>

    <title>Child Report</title>

    <!-- Bootstrap core CSS -->
  <!--   <link href="../styles/bootstrap.css" rel="stylesheet"> -->
  <!--   <link href="styles/custombox.css" rel="stylesheet"> -->

    <!-- Custom styles for this template -->
    <link href="../styles/report.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

<body>
<div class="printWrap">
    <div class="print-header">
        <span class="profileImage">
            <img src="../images/kid_sample.jpg" class="img-circle img-full" />
        </span>
        <span>
            Child Name
        </span>
    </div>
    <div class="text-center heading">
     Age Group 0 - 1 Years
    </div>

    <h4 class="sub-heading">Outcome 1. Lorem ipsum dolor sit amet, consectetur adipiscing elit</h4>

    <table style="width:100%;" class="report-table">
        <tr>
            <td width="75%;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
            <td width="25%" class="report-status text-right"><span class="disabled">Achieved</span></td>
        </tr>
        <tr>
            <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
            <td class="report-status text-right"><span class="disabled">Not Achieved</span></td>
        </tr>
        <tr>
            <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
            <td class="report-status text-right"><span>Not Assessed</span></td>
        </tr>
        <tr>
            <td colspan="2">
                <div class="report-reason"><strong>Reason:</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ante erat, finibus vestibulum tempus sit amet, suscipit id nunc. Nullam facilisis cursus felis, sit amet ornare sem elementum id. Nunc commodo urna in felis vehicula dapibus. Sed egestas magna tristique neque lobortis, maximus ultricies tellus porta.</div>
            </td>
        </tr>
        <tr>
            <td width="75%;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
            <td width="25%" class="report-status text-right"><span class="disabled">Achieved</span></td>
        </tr>
        <tr>
            <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
            <td class="report-status text-right"><span class="disabled">Not Achieved</span></td>
        </tr>
        <tr>
            <td width="75%;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
            <td width="25%" class="report-status text-right"><span class="disabled">Achieved</span></td>
        </tr>
        <tr>
            <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
            <td class="report-status text-right"><span class="disabled">Not Achieved</span></td>
        </tr>
        <tr>
            <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
            <td class="report-status text-right"><span>Not Assessed</span></td>
        </tr>
        <tr>
            <td colspan="2">
                <div class="report-reason"><strong>Reason:</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ante erat, finibus vestibulum tempus sit amet, suscipit id nunc. Nullam facilisis cursus felis, sit amet ornare sem elementum id. Nunc commodo urna in felis vehicula dapibus. Sed egestas magna tristique neque lobortis, maximus ultricies tellus porta.</div>
            </td>
        </tr>
        <tr>
            <td width="75%;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
            <td width="25%" class="report-status text-right"><span class="disabled">Achieved</span></td>
        </tr>
        <tr>
            <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
            <td class="report-status text-right"><span class="disabled">Not Achieved</span></td>
        </tr>
        <tr>
            <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
            <td class="report-status text-right"><span>Not Assessed</span></td>
        </tr>
        <tr>
            <td colspan="2">
                <div class="report-reason"><strong>Reason:</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ante erat, finibus vestibulum tempus sit amet, suscipit id nunc. Nullam facilisis cursus felis, sit amet ornare sem elementum id. Nunc commodo urna in felis vehicula dapibus. Sed egestas magna tristique neque lobortis, maximus ultricies tellus porta.</div>
            </td>
        </tr>
        <tr>
            <td width="75%;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
            <td width="25%" class="report-status text-right"><span class="disabled">Achieved</span></td>
        </tr>
        <tr>
            <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
            <td class="report-status text-right"><span class="disabled">Not Achieved</span></td>
        </tr>
        <tr>
            <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
            <td class="report-status text-right"><span>Not Assessed</span></td>
        </tr>
        <tr>
            <td colspan="2">
                <div class="report-reason"><strong>Reason:</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ante erat, finibus vestibulum tempus sit amet, suscipit id nunc. Nullam facilisis cursus felis, sit amet ornare sem elementum id. Nunc commodo urna in felis vehicula dapibus. Sed egestas magna tristique neque lobortis, maximus ultricies tellus porta.</div>
            </td>
        </tr>
        <tr>
            <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
            <td class="report-status text-right"><span>Not Assessed</span></td>
        </tr>
        <tr>
            <td colspan="2">
                <div class="report-reason"><strong>Reason:</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ante erat, finibus vestibulum tempus sit amet, suscipit id nunc. Nullam facilisis cursus felis, sit amet ornare sem elementum id. Nunc commodo urna in felis vehicula dapibus. Sed egestas magna tristique neque lobortis, maximus ultricies tellus porta.</div>
            </td>
        </tr>
        <tr>
            <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
            <td class="report-status text-right"><span>Not Assessed</span></td>
        </tr>
        <tr>
            <td colspan="2">
                <div class="report-reason"><strong>Reason:</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ante erat, finibus vestibulum tempus sit amet, suscipit id nunc. Nullam facilisis cursus felis, sit amet ornare sem elementum id. Nunc commodo urna in felis vehicula dapibus. Sed egestas magna tristique neque lobortis, maximus ultricies tellus porta.</div>
            </td>
        </tr>
        <tr>
            <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
            <td class="report-status text-right"><span>Not Assessed</span></td>
        </tr>
        <tr>
            <td colspan="2">
                <div class="report-reason"><strong>Reason:</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ante erat, finibus vestibulum tempus sit amet, suscipit id nunc. Nullam facilisis cursus felis, sit amet ornare sem elementum id. Nunc commodo urna in felis vehicula dapibus. Sed egestas magna tristique neque lobortis, maximus ultricies tellus porta.</div>
            </td>
        </tr>
        <tr>
            <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
            <td class="report-status text-right"><span>Not Assessed</span></td>
        </tr>
        <tr>
            <td colspan="2">
                <div class="report-reason"><strong>Reason:</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ante erat, finibus vestibulum tempus sit amet, suscipit id nunc. Nullam facilisis cursus felis, sit amet ornare sem elementum id. Nunc commodo urna in felis vehicula dapibus. Sed egestas magna tristique neque lobortis, maximus ultricies tellus porta.</div>
            </td>
        </tr>
    </table>

    <h4 class="sub-heading">Outcome 1. Lorem ipsum dolor sit amet, consectetur adipiscing elit</h4>

    <table style="width:100%;" class="report-table">
        <tr>
            <td width="75%;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
            <td width="25%" class="report-status text-right"><span class="disabled">Achieved</span></td>
        </tr>
        <tr>
            <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
            <td class="report-status text-right"><span class="disabled">Not Achieved</span></td>
        </tr>
        <tr>
            <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
            <td class="report-status text-right"><span>Not Assessed</span></td>
        </tr>
        <tr>
            <td colspan="2">
                <div class="report-reason"><strong>Reason:</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ante erat, finibus vestibulum tempus sit amet, suscipit id nunc. Nullam facilisis cursus felis, sit amet ornare sem elementum id. Nunc commodo urna in felis vehicula dapibus. Sed egestas magna tristique neque lobortis, maximus ultricies tellus porta.</div>
            </td>
        </tr>
        <tr>
            <td width="75%;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
            <td width="25%" class="report-status text-right"><span class="disabled">Achieved</span></td>
        </tr>
        <tr>
            <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
            <td class="report-status text-right"><span class="disabled">Not Achieved</span></td>
        </tr>
        <tr>
            <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
            <td class="report-status text-right"><span>Not Assessed</span></td>
        </tr>
        <tr>
            <td colspan="2">
                <div class="report-reason"><strong>Reason:</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ante erat, finibus vestibulum tempus sit amet, suscipit id nunc. Nullam facilisis cursus felis, sit amet ornare sem elementum id. Nunc commodo urna in felis vehicula dapibus. Sed egestas magna tristique neque lobortis, maximus ultricies tellus porta.</div>
            </td>
        </tr>
        <tr>
            <td width="75%;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
            <td width="25%" class="report-status text-right"><span class="disabled">Achieved</span></td>
        </tr>
        <tr>
            <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
            <td class="report-status text-right"><span class="disabled">Not Achieved</span></td>
        </tr>
        <tr>
            <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
            <td class="report-status text-right"><span>Not Assessed</span></td>
        </tr>
        <tr>
            <td colspan="2">
                <div class="report-reason"><strong>Reason:</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ante erat, finibus vestibulum tempus sit amet, suscipit id nunc. Nullam facilisis cursus felis, sit amet ornare sem elementum id. Nunc commodo urna in felis vehicula dapibus. Sed egestas magna tristique neque lobortis, maximus ultricies tellus porta.</div>
            </td>
        </tr>
        <tr>
            <td width="75%;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
            <td width="25%" class="report-status text-right"><span class="disabled">Achieved</span></td>
        </tr>
        <tr>
            <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
            <td class="report-status text-right"><span class="disabled">Not Achieved</span></td>
        </tr>
        <tr>
            <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
            <td class="report-status text-right"><span>Not Assessed</span></td>
        </tr>
        <tr>
            <td colspan="2">
                <div class="report-reason"><strong>Reason:</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ante erat, finibus vestibulum tempus sit amet, suscipit id nunc. Nullam facilisis cursus felis, sit amet ornare sem elementum id. Nunc commodo urna in felis vehicula dapibus. Sed egestas magna tristique neque lobortis, maximus ultricies tellus porta.</div>
            </td>
        </tr>
        <tr>
            <td width="75%;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
            <td width="25%" class="report-status text-right"><span class="disabled">Achieved</span></td>
        </tr>
        <tr>
            <td width="75%;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
            <td width="25%" class="report-status text-right"><span class="disabled">Achieved</span></td>
        </tr>
        <tr>
            <td width="75%;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
            <td width="25%" class="report-status text-right"><span class="disabled">Achieved</span></td>
        </tr>
        <tr>
            <td width="75%;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
            <td width="25%" class="report-status text-right"><span class="disabled">Achieved</span></td>
        </tr>
        <tr>
            <td width="75%;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
            <td width="25%" class="report-status text-right"><span class="disabled">Achieved</span></td>
        </tr>
        <tr>
            <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
            <td class="report-status text-right"><span>Not Assessed</span></td>
        </tr>
        <tr>
            <td colspan="2">
                <div class="report-reason"><strong>Reason:</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ante erat, finibus vestibulum tempus sit amet, suscipit id nunc. Nullam facilisis cursus felis, sit amet ornare sem elementum id. </div>
            </td>
        </tr>

        <tr>
            <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
            <td class="report-status text-right"><span class="disabled">Not Achieved</span></td>
        </tr>
        <tr>
            <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
            <td class="report-status text-right"><span class="disabled">Not Achieved</span></td>
        </tr>
        <tr>
            <td width="75%;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
            <td width="25%" class="report-status text-right"><br/><span class="disabled">Achieved</span></td>
        </tr>
        <tr>
            <td width="75%;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
            <td width="25%" class="report-status text-right"><span class="disabled">Achieved</span></td>
        </tr>
        <tr>
            <td width="75%;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
            <td width="25%" class="report-status text-right"><span class="disabled">Achieved</span></td>
        </tr>
        <tr>
            <td width="75%;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
            <td width="25%" class="report-status text-right"><span class="disabled">Achieved</span></td>
        </tr>
    </table>


</div>

</body>
</html>